
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
87800000 l    d  .text	00000000 .text
8783c458 l    d  .rodata	00000000 .rodata
8784c530 l    d  .hash	00000000 .hash
8784c55c l    d  .data	00000000 .data
87852d9c l    d  .got.plt	00000000 .got.plt
87852da8 l    d  .u_boot_list	00000000 .u_boot_list
87853878 l    d  .rel.dyn	00000000 .rel.dyn
87853878 l    d  .bss_start	00000000 .bss_start
87853878 l    d  .bss	00000000 .bss
8789e834 l    d  .bss_end	00000000 .bss_end
8785bf68 l    d  .dynsym	00000000 .dynsym
8785bfc8 l    d  .dynstr	00000000 .dynstr
8785bff4 l    d  .dynamic	00000000 .dynamic
8785c074 l    d  .interp	00000000 .interp
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
87800060 l       .text	00000000 undefined_instruction
878000c0 l       .text	00000000 software_interrupt
87800120 l       .text	00000000 prefetch_abort
87800180 l       .text	00000000 data_abort
878001e0 l       .text	00000000 not_used
87800240 l       .text	00000000 irq
878002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
87803150 l       .text	00000000 here
87803164 l       .text	00000000 clbss_l
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
878031f4 l       .text	00000000 relocate_done
878031b4 l       .text	00000000 copy_loop
878031cc l       .text	00000000 fixloop
878031ec l       .text	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 bootm.c
87803240 l     F .text	000000c4 boot_jump_linux
8780332c l     F .text	000001d4 boot_prep_linux
87853884 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
878038f8 l     F .text	00000030 cp_delay
87803928 l     F .text	00000054 cache_disable
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 cache_v7.c
878003d4 l     F .text	000000d0 v7_maint_dcache_all
8783ee41 l     O .rodata	00000016 __func__.7549
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/lowlevel_init.o
00000000 l    df *ABS*	00000000 soc.c
87800710 l     F .text	000000d4 set_ldo_voltage
87853878 l     O .bss	00000004 ldo_bypass
00000000 l    df *ABS*	00000000 clock.c
87800da8 l     F .text	00000208 disable_lcdif_clock
87800fb0 l     F .text	00000028 get_ipg_clk
87800fd8 l     F .text	00000100 enable_pll_video.constprop.0
878010d8 l     F .text	000000d8 get_uart_clk
878011b0 l     F .text	000000d4 mxc_get_pll_pfd
87801284 l     F .text	000000e8 get_usdhc_clk
878014f4 l     F .text	0000004c get_axi_clk
00000000 l    df *ABS*	00000000 module_fuse.c
8783ce00 l     O .rodata	000002f8 mx6_fuse_descs
00000000 l    df *ABS*	00000000 iomux-v3.c
8784c560 l     O .data	00000004 base
00000000 l    df *ABS*	00000000 cpu.c
8783c6ec l     O .rodata	00000088 CSWTCH.9
8784c564 l     O .data	00000004 reset_cause
00000000 l    df *ABS*	00000000 speed.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 video.c
00000000 l    df *ABS*	00000000 syscounter.c
00000000 l    df *ABS*	00000000 cmd_bmode.c
87802f28 l     F .text	000000ac create_usage
87802fd4 l     F .text	000000d4 do_boot_mode
8785387c l     O .bss	00000008 modes
00000000 l    df *ABS*	00000000 mmc.c
00000000 l    df *ABS*	00000000 novasomu.c
8783c458 l     O .rodata	00000050 fec1_pads
8783ee32 l     O .rodata	0000000f __func__.12562
8783c5d0 l     O .rodata	00000010 uart1_pads
8783c4a8 l     O .rodata	000000f0 lcd_pads
8784c56c l     O .data	0000002c usdhc_cfg
8783c598 l     O .rodata	00000038 quadspi_pads
8783c600 l     O .rodata	00000038 usdhc1_pads
8783c800 l     O .rodata	00000018 board_boot_modes
00000000 l    df *ABS*	00000000 boot.c
87803e68 l     F .text	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
87804000 l     F .text	000000cc image_info
878040cc l     F .text	0000005c do_iminfo
8784ca20 l     O .data	00000208 bootz_help_text
8784c598 l     O .data	0000038b bootm_help_text
8784c924 l     O .data	000000fc cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
87804298 l     F .text	00000044 do_help
87852da8 l     O .u_boot_list	00000000 start.7288
87852da8 l     O .u_boot_list	00000000 start.7284
878536f4 l     O .u_boot_list	00000000 end.7291
00000000 l    df *ABS*	00000000 version.c
878042dc l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
878043ec l     F .text	00000048 do_source
8784cc28 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
87804434 l     F .text	00000014 print_num
87804448 l     F .text	00000190 do_bdinfo
00000000 l    df *ABS*	00000000 bmp.c
878045d8 l     F .text	00000058 do_bmp
87804630 l     F .text	0000010c do_bmp_info
8780478c l     F .text	000000bc do_bmp_display
8784cc78 l     O .data	00000038 cmd_bmp_sub
00000000 l    df *ABS*	00000000 cache.c
87804848 l     F .text	00000064 parse_argv
878048ac l     F .text	00000088 do_icache
87804934 l     F .text	00000088 do_dcache
00000000 l    df *ABS*	00000000 console.c
878049bc l     F .text	000000b0 do_coninfo
00000000 l    df *ABS*	00000000 echo.c
87804a6c l     F .text	000000b0 do_echo
00000000 l    df *ABS*	00000000 elf.c
87804b1c l     F .text	0000008c load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
878050d4 l     F .text	0000003c do_exit
00000000 l    df *ABS*	00000000 ext4.c
00000000 l    df *ABS*	00000000 ext2.c
87805188 l     F .text	00000018 do_ext2ls
00000000 l    df *ABS*	00000000 fat.c
878051d0 l     F .text	00000018 do_fat_ls
878051e8 l     F .text	00000090 do_fat_fsinfo
00000000 l    df *ABS*	00000000 fdt.c
87805278 l     F .text	000000bc fdt_valid
87805334 l     F .text	0000009c is_printable_string
878053d0 l     F .text	00000174 print_data
87805560 l     F .text	00000ea0 do_fdt
8784ccd3 l     O .data	00000623 fdt_help_text
8784ccb0 l     O .data	00000002 root.8234
878539bc l     O .bss	00000400 data.8208
8784ccb2 l     O .data	00000021 tabs.8318
00000000 l    df *ABS*	00000000 flash.c
87806400 l     F .text	00000008 do_flerase
87806408 l     F .text	00000010 do_protect
87806418 l     F .text	00000008 do_flinfo
00000000 l    df *ABS*	00000000 fs.c
87806420 l     F .text	00000018 do_size_wrapper
87806438 l     F .text	00000018 do_load_wrapper
87806450 l     F .text	00000018 do_save_wrapper
87806468 l     F .text	00000018 do_ls_wrapper
87806480 l     F .text	00000004 do_fstype_wrapper
00000000 l    df *ABS*	00000000 fuse.c
87806484 l     F .text	00000044 strtou32
878064c8 l     F .text	00000358 do_fuse
00000000 l    df *ABS*	00000000 gpio.c
8780682c l     F .text	00000154 do_gpio
00000000 l    df *ABS*	00000000 itest.c
87806980 l     F .text	00000078 evalexp
878069f8 l     F .text	0000006c evalstr
87806a64 l     F .text	000001c0 binary_test
87806c24 l     F .text	00000088 do_itest
8783d1f8 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
87806cac l     F .text	0000002c bin_data_init
87806cd8 l     F .text	0000004c k_data_save
87806d24 l     F .text	0000004c k_data_restore
87806d70 l     F .text	00000020 getcxmodem
87806d90 l     F .text	000000cc load_serial_ymodem
87806e5c l     F .text	0000002c bin_data_char
87806e88 l     F .text	0000002c chk1.constprop.1
87806eb4 l     F .text	00000050 s1_sendpacket.constprop.2
87806f04 l     F .text	000001f0 load_serial
878070f4 l     F .text	000000dc do_load_serial
878071d0 l     F .text	000007a8 do_load_serial_bin
87853dbc l     O .bss	00000014 send_parms
87853dd0 l     O .bss	00000004 os_data_addr_saved
87853dd4 l     O .bss	00000001 his_pad_char
87853dd5 l     O .bss	00000018 a_b
87853df0 l     O .bss	00000004 os_data_char
87853df4 l     O .bss	00000004 os_data_state
87853df8 l     O .bss	00000004 k_data_escape
87853dfc l     O .bss	00000004 os_data_state_saved
87853e00 l     O .bss	00000004 os_data_addr
87853e04 l     O .bss	00000004 send_ptr
87853e08 l     O .bss	00000004 his_pad_count
87853e0c l     O .bss	00000004 bin_start_address
87853e10 l     O .bss	00000001 his_quote
8784d2f8 l     O .data	00000004 do_echo
87853e14 l     O .bss	00000004 os_data_init
87853e18 l     O .bss	00000001 his_eol
87853e1c l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
87807978 l     F .text	000000c0 do_mem_mw
87807a38 l     F .text	000000ec do_mem_loop
87807b24 l     F .text	000000e4 do_mem_md
87807c08 l     F .text	00000168 do_mem_cmp
87807d70 l     F .text	00000040 do_mem_base
87807db0 l     F .text	000000d8 do_mem_cp
87807e88 l     F .text	00000048 do_mem_crc
87807ed0 l     F .text	00000224 do_mem_mtest
878080f4 l     F .text	0000016c mod_mem.isra.0
87808260 l     F .text	00000008 do_mem_mm
87808268 l     F .text	00000008 do_mem_nm
8784d2fc l     O .data	00000004 dp_last_length
87853e20 l     O .bss	00000004 dp_last_addr
87853e24 l     O .bss	00000004 base_address
87853e28 l     O .bss	00000004 mm_last_size
87853e2c l     O .bss	00000004 mm_last_addr
87853e30 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 mii.c
87808270 l     F .text	00000054 extract_range
87808354 l     F .text	000008f0 do_mii
8783d418 l     O .rodata	00000090 reg_4_desc_tbl
87853e34 l     O .bss	00000004 last_data
87853e3c l     O .bss	00000004 last_reg_hi
8783cc88 l     O .rodata	00000030 desc_and_len_tbl
8783d2b0 l     O .rodata	00000078 reg_0_desc_tbl
8783d328 l     O .rodata	000000c0 reg_1_desc_tbl
8783d3e8 l     O .rodata	0000000c reg_2_desc_tbl
8783d3f4 l     O .rodata	00000024 reg_3_desc_tbl
8783d4a8 l     O .rodata	00000090 reg_5_desc_tbl
87853e44 l     O .bss	00000004 last_mask
8783d280 l     O .rodata	00000030 reg_0_5_desc_tbl
87853e48 l     O .bss	00000004 last_addr_lo
87853e50 l     O .bss	00000002 last_op
87853e54 l     O .bss	00000004 last_addr_hi
87853e5c l     O .bss	00000004 last_reg_lo
00000000 l    df *ABS*	00000000 mdio.c
878082c4 l     F .text	00000090 extract_range
87808c44 l     F .text	000004ec do_mdio
87853e40 l     O .bss	00000004 last_reg_hi
87853e38 l     O .bss	00000004 last_data
87853e64 l     O .bss	00000004 last_devad_hi
87853e60 l     O .bss	00000004 last_reg_lo
87853e4c l     O .bss	00000004 last_addr_lo
87853e52 l     O .bss	00000002 last_op
87853e58 l     O .bss	00000004 last_addr_hi
87853e68 l     O .bss	00000004 last_devad_lo
00000000 l    df *ABS*	00000000 misc.c
87809130 l     F .text	00000070 do_sleep
00000000 l    df *ABS*	00000000 mmc.c
878091a0 l     F .text	000000b8 do_mmcops
87809258 l     F .text	00000054 init_mmc_device
878092ac l     F .text	00000024 do_mmc_rescan
878092d0 l     F .text	000000a0 do_mmc_rst_func
87809370 l     F .text	000000b4 do_mmc_partconf
87809424 l     F .text	000000cc do_mmc_boot_resize
878094f0 l     F .text	000000b4 do_mmc_bootbus
878095a4 l     F .text	00000510 do_mmc_hwpartition
87809ab4 l     F .text	00000014 do_mmc_list
87809ac8 l     F .text	00000134 do_mmc_dev
87809bfc l     F .text	0000005c do_mmc_part
87809c58 l     F .text	000000e8 do_mmc_erase
87809d40 l     F .text	00000100 do_mmc_write
87809e40 l     F .text	000000ec do_mmc_read
87809f2c l     F .text	00000370 do_mmcinfo
8780a29c l     F .text	000000b0 do_mmc_setdsr
8784d300 l     O .data	00000004 curr_device
8784d304 l     O .data	00000188 cmd_mmc
00000000 l    df *ABS*	00000000 net.c
8780a34c l     F .text	00000294 netboot_common
8780a5e0 l     F .text	0000000c do_bootp
8780a5ec l     F .text	0000000c do_dhcp
8780a5f8 l     F .text	0000000c do_nfs
8780a644 l     F .text	00000078 do_ping
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 sf.c
8780a6bc l     F .text	00000050 bytes_per_second
8780a70c l     F .text	00000868 do_spi_flash
87853e6c l     O .bss	00000004 flash
00000000 l    df *ABS*	00000000 setexpr.c
8780af74 l     F .text	000000f0 substitute
8780b064 l     F .text	00000058 get_arg
8780b0bc l     F .text	00000450 regex_sub
8780b50c l     F .text	000001a0 do_setexpr
00000000 l    df *ABS*	00000000 test.c
8780b6ac l     F .text	00000008 do_false
8780b6b4 l     F .text	00000008 do_true
8780b6bc l     F .text	00000338 do_test
00000000 l    df *ABS*	00000000 usb.c
8780b9f4 l     F .text	000000bc usb_get_class_desc
8780bab0 l     F .text	0000003c usb_find_device
8780baec l     F .text	00000228 usb_show_tree_graph
8780bd14 l     F .text	00000170 usb_display_class_sub
8780be84 l     F .text	00000044 usb_display_string
8780bec8 l     F .text	0000020c usb_display_config
8780c0d4 l     F .text	0000000c do_usbboot
8780c0e0 l     F .text	0000012c usb_display_desc.part.1
8780c20c l     F .text	00000038 do_usb_start
8780c298 l     F .text	00000750 do_usb
8784d48c l     O .data	00000004 usb_stor_curr_dev
8783c6b8 l     O .rodata	00000014 CSWTCH.27
00000000 l    df *ABS*	00000000 ximg.c
8780c9e8 l     F .text	00000290 do_imgextract
8784d490 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
8780cc78 l     F .text	0000009c do_env_delete
8780cd14 l     F .text	00000064 do_env_exists
8780cd78 l     F .text	0000002c do_env_save
8780cda4 l     F .text	00000068 do_env
8780ce0c l     F .text	000000c0 env_print
8780cecc l     F .text	000000c4 do_env_print
8780cf90 l     F .text	00000284 do_env_import
8780d214 l     F .text	000000a8 do_env_default
8780d2bc l     F .text	000001bc _do_env_set.isra.0
8780d478 l     F .text	00000020 do_env_set
8780d55c l     F .text	00000258 do_env_export
8780d9c4 l     F .text	000000a4 do_env_edit.part.2
8780da68 l     F .text	0000002c do_env_edit
8784d4e5 l     O .data	0000024f env_help_text
8783ef0a l     O .rodata	0000000e __func__.8159
8783eefc l     O .rodata	0000000e __func__.8122
8784d734 l     O .data	00000004 env_id
8784d738 l     O .data	00000118 cmd_env_sub
00000000 l    df *ABS*	00000000 disk.c
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
8780dd1c l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
8780dfac l     F .text	0000001c b_reset
8780dfc8 l     F .text	0000001c static_get
8780dfe4 l     F .text	0000000c file_peek
8780dff0 l     F .text	00000020 mapset
8780e010 l     F .text	0000000c syntax_err
8780e01c l     F .text	000000f4 free_pipe_list
8780e110 l     F .text	00000020 xmalloc
8780e130 l     F .text	00000028 new_pipe
8780e158 l     F .text	00000020 xrealloc
8780e178 l     F .text	00000088 done_command
8780e200 l     F .text	00000048 done_pipe
8780e248 l     F .text	000002e4 done_word
8780e52c l     F .text	000000f4 do_showvar
8780e620 l     F .text	0000005c is_assignment
8780e67c l     F .text	000001f0 file_get
8780e86c l     F .text	00000080 b_addchr
8780e8ec l     F .text	00000050 b_addqchr
8780e93c l     F .text	0000000c static_peek
8780eba4 l     F .text	000002c0 insert_var_value_sub
8780f700 l     F .text	000006d0 parse_stream_outer
8780ef48 l     F .text	000007b8 run_list_real
87853e70 l     O .bss	00000004 flag_repeat
87853e74 l     O .bss	00000201 the_command.7621
87854075 l     O .bss	00000028 buf.7821
878540a0 l     O .bss	00000004 ifs
878540a4 l     O .bss	00000004 last_return_code
8784d850 l     O .data	00000084 reserved_list
878540a8 l     O .bss	00000100 map
878541a8 l     O .bss	00000004 do_repeat
878541ac l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
878541b0 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
87810008 l     F .text	00000020 setup_mon_len
87810028 l     F .text	00000018 reserve_round_4k
87810040 l     F .text	00000038 reserve_mmu
87810078 l     F .text	00000030 reserve_uboot
878100a8 l     F .text	00000018 reserve_malloc
878100c0 l     F .text	0000001c reserve_global_data
878100dc l     F .text	0000004c reserve_fdt
87810128 l     F .text	00000008 initf_console_record
87810138 l     F .text	00000018 announce_dram_init
87810150 l     F .text	0000002c init_baud_rate
8781017c l     F .text	00000014 mark_bootstage
87810190 l     F .text	00000008 initf_dm
87810198 l     F .text	00000040 setup_reloc
878101d8 l     F .text	00000044 reloc_fdt
8781021c l     F .text	00000040 reserve_board
87810264 l     F .text	00000008 display_text_info
8781026c l     F .text	00000008 reserve_trace
87810274 l     F .text	00000008 setup_machine
8781027c l     F .text	00000008 display_new_sp
87810290 l     F .text	00000038 show_dram_config
878102e8 l     F .text	00000010 setup_dram_config
87810310 l     F .text	0000004c setup_dest_addr
8781035c l     F .text	0000001c reserve_stacks
8784d8d4 l     O .data	0000009c init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
878103a0 l     F .text	00000008 bootstage_relocate
878103a8 l     F .text	00000018 initr_reloc
878103c0 l     F .text	00000028 initr_reloc_global_data
878103e8 l     F .text	00000008 initr_announce
878103f0 l     F .text	0000000c run_main_loop
878103fc l     F .text	0000001c initr_net
87810418 l     F .text	00000020 initr_ethaddr
87810438 l     F .text	00000010 initr_enable_interrupts
87810448 l     F .text	00000010 initr_jumptable
87810458 l     F .text	00000030 initr_env
87810488 l     F .text	00000020 initr_mmc
878104a8 l     F .text	00000010 initr_serial
878104b8 l     F .text	00000014 initr_bootstage
878104cc l     F .text	00000014 initr_dm
878104e0 l     F .text	00000024 initr_malloc
87810504 l     F .text	00000010 initr_caches
87810514 l     F .text	00000008 initr_console_record
8781051c l     F .text	00000008 initr_trace
87810524 l     F .text	00000008 initr_barrier
87810530 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 board_info.c
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
87810eb4 l     F .text	00000050 copy_args
87810f04 l     F .text	00000040 do_bootm_rtems
87810f44 l     F .text	000000a4 do_bootm_plan9
87810fe8 l     F .text	00000064 do_bootm_standalone
8781104c l     F .text	0000005c do_bootm_qnxelf
878110a8 l     F .text	000000f8 do_bootm_netbsd
878112b8 l     F .text	00000024 do_bootm_vxworks
8783ef18 l     O .rodata	0000000e __func__.8215
8783c818 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
87811344 l     F .text	00000134 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
87811624 l     F .text	00000010 clear_callback
87811634 l     F .text	00000064 find_env_callback
87811698 l     F .text	00000050 on_callbacks
878116e8 l     F .text	00000098 set_callback
87853738 l     O .u_boot_list	00000000 start.7654
87853738 l     O .u_boot_list	00000000 start.7661
878537a0 l     O .u_boot_list	00000000 end.7657
878541b8 l     O .bss	00000004 callback_list
8784d9dc l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
87811844 l     F .text	00000078 skip_num
878118bc l     F .text	00000010 clear_flags
878118cc l     F .text	00000050 on_flags
878119c4 l     F .text	000000b0 set_flags
8783fb96 l     O .rodata	00000005 env_flags_varaccess_rep
8783cd04 l     O .rodata	00000010 env_flags_varaccess_mask
8784d9e0 l     O .data	00000004 first_call
878541bc l     O .bss	00000004 flags_list
8783fb9b l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_mmc.c
87811ea8 l     F .text	0000001c fini_mmc_for_env.isra.0
87811ee0 l     F .text	00000078 init_mmc_for_env
878541c0 l     O .bss	00000001 env_mmc_orig_hwpart
00000000 l    df *ABS*	00000000 fdt_support.c
8783ee04 l     O .rodata	00000017 __FUNCTION__.9018
8783ef36 l     O .rodata	00000018 __func__.8895
00000000 l    df *ABS*	00000000 miiphyutil.c
87812bf4 l     F .text	00000054 miiphy_get_active_dev
878541c4 l     O .bss	00000004 current_mii
878541c8 l     O .bss	00000008 mii_devs
00000000 l    df *ABS*	00000000 usb.c
87812fb0 l     F .text	00000070 usb_set_maxpacket_ep
87813164 l     F .text	00000058 usb_get_descriptor
878131bc l     F .text	00000090 get_descriptor_len
8781324c l     F .text	00000070 usb_get_string
878132bc l     F .text	00000108 usb_string_sub
878541d0 l     O .bss	00000004 dev_index
87854200 l     O .bss	00013000 usb_dev
87867200 l     O .bss	00000004 asynch_allowed
00000000 l    df *ABS*	00000000 usb_hub.c
87814030 l     F .text	0000004c usb_set_port_feature
8781407c l     F .text	0000004c usb_clear_port_feature
878140c8 l     F .text	0000004c usb_get_hub_descriptor
87814114 l     F .text	0000006c usb_hub_power_on
878143f0 l     F .text	000002cc usb_hub_configure
87867208 l     O .bss	00000004 usb_hub_index
8786720c l     O .bss	00000100 hub_dev
00000000 l    df *ABS*	00000000 usb_storage.c
87814710 l     F .text	0000001c usb_stor_irq
8781472c l     F .text	000000d0 usb_stor_BBB_reset
878147fc l     F .text	000000d0 usb_stor_CB_reset
878148cc l     F .text	00000040 usb_stor_BBB_clear_endpt_stall.isra.0
8781490c l     F .text	0000025c usb_stor_BBB_transport
87814b68 l     F .text	00000204 usb_stor_CB_comdat
87814d6c l     F .text	000000c8 usb_stor_CBI_get_status.isra.2
87814e34 l     F .text	00000228 usb_stor_CB_transport
8781505c l     F .text	00000070 usb_request_sense.constprop.8
878150cc l     F .text	00000188 usb_stor_read
87815254 l     F .text	00000188 usb_stor_write
8786730c l     O .bss	0000016c usb_stor
87867478 l     O .bss	0000032c usb_dev_desc
878677a4 l     O .bss	00000004 usb_max_devs
8784c4d8 l     O .rodata	00000020 us_direction
878677a8 l     O .bss	00000004 CBWTag
878677c0 l     O .bss	000000c0 usb_ccb
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 env_common.c
8783eed5 l     O .rodata	0000000b __func__.7764
8783ee93 l     O .rodata	00000010 __func__.7741
8783eeca l     O .rodata	0000000b __func__.7757
00000000 l    df *ABS*	00000000 bouncebuf.c
00000000 l    df *ABS*	00000000 console.c
8781608c l     F .text	000000c0 console_setfile
87816448 l     F .text	000000b8 on_console
87867880 l     O .bss	00000004 ctrlc_was_pressed
87867884 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
87867888 l     O .bss	00000004 max_total_mem
8784d9f8 l     O .data	00000408 av_
8784de00 l     O .data	00000004 sbrk_base
87867890 l     O .bss	00000004 max_sbrked_mem
8784de04 l     O .data	00000004 trim_threshold
87867894 l     O .bss	00000028 current_mallinfo
878678c0 l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 malloc_simple.c
00000000 l    df *ABS*	00000000 image.c
878178cc l     F .text	00000038 on_loadaddr
8783db54 l     O .rodata	00000054 uimage_comp
8783dba8 l     O .rodata	00000078 uimage_os
8783da28 l     O .rodata	0000012c uimage_arch
8783dc20 l     O .rodata	00000144 uimage_type
00000000 l    df *ABS*	00000000 image-fdt.c
878181e8 l     F .text	0000002c fdt_error
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
8781881c l     F .text	00000004 nulldev_putc
87818820 l     F .text	00000004 nulldev_puts
87818824 l     F .text	00000008 nulldev_input
8781882c l     F .text	00000004 stdio_serial_tstc
87818830 l     F .text	00000004 stdio_serial_getc
87818834 l     F .text	00000008 stdio_serial_puts
8781883c l     F .text	00000008 stdio_serial_putc
878678d4 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
87818b3c l     F .text	000000d0 delete_char.part.0
87818c0c l     F .text	000000e8 cread_add_char
87867920 l     O .bss	00000050 hist_list
87867970 l     O .bss	00002814 hist_lines
8786a184 l     O .bss	00000004 hist_max
8786a188 l     O .bss	00000004 initted.7469
8786a18c l     O .bss	00000004 hist_add_idx
8784c4cf l     O .rodata	00000009 tab_seq
8783fba2 l     O .rodata	00000004 erase_seq
8786a190 l     O .bss	00000004 hist_num
8784de18 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
8786a395 l     O .bss	00000200 tmp_buf.7378
8786a595 l     O .bss	00000200 tmp_buf
87852da8 l     O .u_boot_list	00000000 start.7361
87852da8 l     O .u_boot_list	00000000 start.7357
87852da8 l     O .u_boot_list	00000000 start.7388
87852da8 l     O .u_boot_list	00000000 start.7392
878536f4 l     O .u_boot_list	00000000 end.7364
878536f4 l     O .u_boot_list	00000000 end.7395
8783edda l     O .rodata	00000016 CSWTCH.66
00000000 l    df *ABS*	00000000 s_record.c
8781a018 l     F .text	00000040 hex1_bin
8781a058 l     F .text	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
8781a2e4 l     F .text	0000005c CYGACC_COMM_IF_GETC_TIMEOUT.isra.0
8781a340 l     F .text	0000001c xyzModem_flush
8781a35c l     F .text	00000230 xyzModem_get_hdr
8786a798 l     O .bss	00000434 xyz
8783c6cc l     O .rodata	00000020 CSWTCH.28
00000000 l    df *ABS*	00000000 part.c
8781ab0c l     F .text	000000a8 get_dev_hwpart
8783c7dc l     O .rodata	00000024 block_drvr
00000000 l    df *ABS*	00000000 part_dos.c
8781b420 l     F .text	00000084 test_block_type
8781b4a4 l     F .text	00000274 print_partition_extended
8781b718 l     F .text	000002fc get_partition_info_extended.constprop.1
00000000 l    df *ABS*	00000000 device.c
8781bac8 l     F .text	00000048 alloc_priv
8783ef5c l     O .rodata	0000000d __func__.9401
00000000 l    df *ABS*	00000000 lists.c
87853878 l     O .u_boot_list	00000000 end.9036
878536f4 l     O .u_boot_list	00000000 start.9010
878536f4 l     O .u_boot_list	00000000 start.9014
87853738 l     O .u_boot_list	00000000 end.9017
87853738 l     O .u_boot_list	00000000 start.9049
87853738 l     O .u_boot_list	00000000 start.9053
87853738 l     O .u_boot_list	00000000 end.9056
878537a0 l     O .u_boot_list	00000000 start.9029
878537a0 l     O .u_boot_list	00000000 start.9033
00000000 l    df *ABS*	00000000 root.c
8783d740 l     O .rodata	00000008 root_info
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 device-remove.c
8783ef4e l     O .rodata	0000000e __func__.9069
00000000 l    df *ABS*	00000000 dump.c
8781c898 l     F .text	000000fc show_devices
00000000 l    df *ABS*	00000000 disk-uclass.c
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 mxc_ocotp.c
8781caac l     F .text	0000002c finish_access
8781cad8 l     F .text	00000120 setup_direct_access
8781cbf8 l     F .text	000000cc prepare_access
8783ee6c l     O .rodata	0000000a __func__.7660
8783ee76 l     O .rodata	0000000e __func__.7672
8783ee57 l     O .rodata	0000000a __func__.7613
8783ee61 l     O .rodata	0000000b __func__.7642
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 cfb_console.c
8781cffc l     F .text	0000044c video_drawchars
8781d448 l     F .text	00000074 video_invertchar
8781d4bc l     F .text	000000dc draw_bitmap
8781d598 l     F .text	00000028 video_putc.part.1
8781d598 l     F .text	00000028 console_cursor.part.0
8781d5c0 l     F .text	000000e0 console_newline.constprop.3
8781d750 l     F .text	000001a4 video_putc
8781d8f4 l     F .text	0000007c video_puts
8781d974 l     F .text	00000374 display_rle8_bitmap
8781dce8 l     F .text	00000280 plot_logo_or_black
8781df68 l     F .text	00000044 do_clrlogo
8786abcc l     O .bss	00000004 cursor_state
8786abd0 l     O .bss	00000004 old_row
8786abd4 l     O .bss	00000004 video_console_address
8786abd8 l     O .bss	00000004 video_logo_xpos
8786abdc l     O .bss	00000004 cfb_do_flush_cache
8784de1c l     O .data	00001000 video_fontdata
8784ee1c l     O .data	00000004 nl.8788
8783dd84 l     O .rodata	000000c0 video_font_draw_table24
8786abe0 l     O .bss	00000004 old_col
8784ee20 l     O .data	00000004 video_logo_height
8786abe4 l     O .bss	00000004 eorx
8786abe8 l     O .bss	00000004 bgx
8786abec l     O .bss	00000004 console_col
8786abf0 l     O .bss	00000004 console_row
8786abf4 l     O .bss	00000004 video_fb_address
8783dd64 l     O .rodata	00000010 video_font_draw_table15
8783dd74 l     O .rodata	00000010 video_font_draw_table16
8786abf8 l     O .bss	00000004 video_logo_ypos
8786abfc l     O .bss	00000004 pGD
8783df44 l     O .rodata	00000040 video_font_draw_table8
8783de44 l     O .rodata	00000100 video_font_draw_table32
8786ac00 l     O .bss	00000004 fgx
00000000 l    df *ABS*	00000000 mxsfb.c
8786ac04 l     O .bss	00000038 fbmode
8786ac3c l     O .bss	00000090 panel
8783df98 l     O .rodata	00000022 CSWTCH.12
8783dfba l     O .rodata	00000022 CSWTCH.13
8783edc9 l     O .rodata	00000011 CSWTCH.14
8786accc l     O .bss	00000004 setup
8786acd0 l     O .bss	00000004 depth
00000000 l    df *ABS*	00000000 videomodes.c
8781f228 l     F .text	00000020 video_get_param_len.constprop.1
00000000 l    df *ABS*	00000000 imx_watchdog.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 thermal-uclass.c
00000000 l    df *ABS*	00000000 mxc_gpio.c
8783cd9c l     O .rodata	00000014 gpio_ports
00000000 l    df *ABS*	00000000 fsl_esdhc.c
8781f884 l     F .text	00000040 esdhc_getcd
8781f8c4 l     F .text	00000124 esdhc_set_ios
8781f9e8 l     F .text	000000bc esdhc_init
8781faa4 l     F .text	00000030 check_and_invalidate_dcache_range.isra.0
8781fad4 l     F .text	000003e8 esdhc_send_cmd
8783cd14 l     O .rodata	00000014 esdhc_ops
00000000 l    df *ABS*	00000000 mmc.c
8782008c l     F .text	00000018 mmc_set_ios
878200a4 l     F .text	000000a8 mmc_set_capacity
878201a0 l     F .text	0000004c mmc_send_ext_csd
878201ec l     F .text	0000004c mmc_go_idle
87820238 l     F .text	00000078 mmc_send_op_cond_iter
87820390 l     F .text	00000054 mmc_switch.isra.0
87820534 l     F .text	00000160 mmc_bread
87820b20 l     F .text	00000da8 mmc_startup
8783cdb0 l     O .rodata	00000040 multipliers
8783cd58 l     O .rodata	00000010 fbase
8783d748 l     O .rodata	00000040 sd_au_size
87852a64 l     O .data	00000004 cur_dev_num
8786acd4 l     O .bss	00000004 initialized.9600
8783cd3c l     O .rodata	0000001c ext_to_hostcaps.9510
8783cd28 l     O .rodata	00000014 ext_csd_bits.9509
8786acd8 l     O .bss	00000008 mmc_devices
8783df84 l     O .rodata	00000014 widths.9511
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 mtdcore.c
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 sf_probe.c
00000000 l    df *ABS*	00000000 spi_flash.c
87822504 l     F .text	00000080 stm_is_locked_sr
878225e0 l     F .text	00000030 read_sr
878227bc l     F .text	00000060 spi_flash_write_bar
87822a18 l     F .text	0000002c write_sr
8783fbc3 l     O .rodata	00000006 spi_read_cmds_array.9467
00000000 l    df *ABS*	00000000 sf_params.c
00000000 l    df *ABS*	00000000 sf.c
8782334c l     F .text	00000074 spi_flash_read_write
00000000 l    df *ABS*	00000000 fec_mxc.c
87823424 l     F .text	00000078 fec_set_hwaddr
8782349c l     F .text	00000064 fec_reg_setup
87823500 l     F .text	00000074 fec_phy_write
87823574 l     F .text	0000007c fec_phy_read
878235f0 l     F .text	00000068 fec_halt
87823658 l     F .text	00000130 fec_send
87823788 l     F .text	0000005c fec_mii_setspeed
878237e4 l     F .text	0000028c fec_init
87823a70 l     F .text	00000208 fec_recv
8783ef26 l     O .rodata	00000010 __func__.8770
00000000 l    df *ABS*	00000000 phy.c
87824874 l     F .text	0000029c get_phy_device_by_mask
87852a68 l     O .data	00000034 genphy_driver
87852a9c l     O .data	00000008 phy_drivers
00000000 l    df *ABS*	00000000 micrel.c
87824c78 l     F .text	00000008 ksz8895_startup
87824c80 l     F .text	00000060 ksz90xx_startup
87824ce0 l     F .text	00000004 ksz9031_config
87824ce4 l     F .text	00000070 ksz_genconfig_bcastoff
87824d54 l     F .text	00000058 ksz8051_config
87824e8c l     F .text	00000018 ksz9031_phy_extwrite
87824f40 l     F .text	00000010 ksz9031_phy_extread
87852aa4 l     O .data	00000034 ksz8895_driver
87852ad8 l     O .data	00000034 KSZ8081_driver
87852b0c l     O .data	00000034 KSZ804_driver
87852b40 l     O .data	00000034 KSZ8051_driver
87852b74 l     O .data	00000034 ksz9031_driver
87852ba8 l     O .data	00000034 KSZ8031_driver
87852bdc l     O .data	00000034 KS8721_driver
00000000 l    df *ABS*	00000000 serial.c
87824fb0 l     F .text	0000000c serial_stub_start
87824fbc l     F .text	0000000c serial_stub_stop
87824fc8 l     F .text	00000010 serial_stub_putc
87824fd8 l     F .text	00000010 serial_stub_puts
87825000 l     F .text	00000040 get_current
87825040 l     F .text	00000004 serial_null
87825248 l     F .text	000000ec on_baudrate
8786ace0 l     O .bss	00000004 serial_devices
8786ace4 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_mxc.c
878253c4 l     F .text	00000024 mxc_serial_getc
878253e8 l     F .text	00000018 mxc_serial_tstc
87825400 l     F .text	00000028 mxc_serial_putc
87825428 l     F .text	00000048 mxc_serial_setbrg
87825470 l     F .text	00000068 mxc_serial_init
87852c10 l     O .data	00000030 mxc_serial_drv
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 fsl_qspi.c
8782553c l     F .text	00000204 fsl_qspi_runcmd
8786ace8 l     O .bss	00000004 addr.7987
8786acec l     O .bss	00000001 opcode.7986
00000000 l    df *ABS*	00000000 usb_ether.c
8786acf0 l     O .bss	000001a4 usb_eth
8783d268 l     O .rodata	00000018 prob_dev
8786ae94 l     O .bss	00000004 usb_max_eth_dev
00000000 l    df *ABS*	00000000 asix.c
87825e3c l     F .text	00000004 asix_halt
87825e40 l     F .text	00000098 asix_send_common
87825ed8 l     F .text	00000008 asix_send
87825ee0 l     F .text	00000128 asix_recv
87826008 l     F .text	0000004c asix_write_cmd.isra.0
87826054 l     F .text	00000048 asix_write_hwaddr_common
8782609c l     F .text	0000000c asix_write_hwaddr
878260a8 l     F .text	00000084 asix_mdio_write
8782612c l     F .text	00000040 asix_sw_reset
8782616c l     F .text	00000050 asix_read_cmd.isra.1
878261bc l     F .text	00000084 asix_mdio_read
87826240 l     F .text	00000044 asix_read_rx_ctl
87826284 l     F .text	000000ec asix_init
8783c774 l     O .rodata	00000068 asix_dongles
8786ae98 l     O .bss	00000004 curr_eth_dev
00000000 l    df *ABS*	00000000 ehci-hcd.c
87826860 l     F .text	00000008 ehci_get_port_speed
87826868 l     F .text	00000018 ehci_set_usbmode
87826880 l     F .text	00000018 ehci_get_portsc_register
87826898 l     F .text	00000008 ehci_powerup_fixup
878268a0 l     F .text	00000050 handshake
878268f0 l     F .text	000000ac ehci_shutdown
8782699c l     F .text	00000080 ehci_td_buffer
87826a1c l     F .text	000000bc _ehci_poll_int_queue
87826ad8 l     F .text	00000048 disable_periodic.isra.2
87826b20 l     F .text	00000050 enable_periodic.isra.3
87826b70 l     F .text	000000dc _ehci_destroy_int_queue
87826c4c l     F .text	0000005c ehci_update_endpt2_dev_n_port.isra.4
87826ca8 l     F .text	0000059c ehci_submit_async
87827244 l     F .text	0000038c _ehci_create_int_queue.isra.6
8783ee1b l     O .rodata	00000017 __func__.10150
8786aec0 l     O .bss	00000140 ehcic
87852c40 l     O .data	00000038 descriptor
00000000 l    df *ABS*	00000000 ehci-mx6.c
87827f2c l     F .text	00000040 ehci_mx6_powerup_fixup
8783cdf0 l     O .rodata	00000010 mx6_ehci_ops
8783d260 l     O .rodata	00000008 phy_bases
00000000 l    df *ABS*	00000000 fs.c
87828210 l     F .text	00000018 fs_probe_unsupported
87828228 l     F .text	00000008 fs_exists_unsupported
87828230 l     F .text	00000008 fs_size_unsupported
87828238 l     F .text	00000008 fs_write_unsupported
87828240 l     F .text	00000004 fs_close_unsupported
87828244 l     F .text	00000008 fs_uuid_unsupported
8782824c l     F .text	00000034 fs_get_info
87828280 l     F .text	00000028 fs_close
878282a8 l     F .text	00000008 fs_read_unsupported
878282b0 l     F .text	00000008 fs_ls_unsupported
8786b000 l     O .bss	00000050 fs_partition
8786b050 l     O .bss	00000004 fs_type
87852c78 l     O .data	00000084 fstypes
8786b054 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 ext4fs.c
00000000 l    df *ABS*	00000000 ext4_common.c
8782af5c l     F .text	00000120 search_dir
8782ba14 l     F .text	000002bc ext4fs_find_file1
87852d00 l     O .data	00000004 prev_bg_bitmap_index.8024
87852d04 l     O .data	00000004 prev_inode_bitmap_index.8043
8786b0c0 l     O .bss	00000004 symlinknest
8783eee0 l     O .rodata	0000001c __func__.8089
00000000 l    df *ABS*	00000000 dev.c
8783ee84 l     O .rodata	0000000f __func__.7709
8786b0c8 l     O .bss	00000004 part_info
8786b0cc l     O .bss	00000004 ext4fs_block_dev_desc
00000000 l    df *ABS*	00000000 ext4_write.c
8782c1cc l     F .text	000000ec ext4fs_update
87852d10 l     O .data	00000004 prev_bg_bmap_idx.7811
87852d14 l     O .data	00000004 prev_bg_bmap_idx.7759
87852d18 l     O .data	00000004 prev_bg_bmap_idx.7779
87852d1c l     O .data	00000004 prev_bg_bmap_idx.7745
00000000 l    df *ABS*	00000000 ext4_journal.c
8786b264 l     O .bss	00000004 revk_blk_list
8786b400 l     O .bss	00000004 prev_node
8783eea3 l     O .rodata	00000013 __func__.7742
8783eeb6 l     O .rodata	00000014 __func__.7751
87852d20 l     O .data	00000004 first_node
00000000 l    df *ABS*	00000000 crc16.c
8783e1dc l     O .rodata	00000200 crc16_table
00000000 l    df *ABS*	00000000 fat.c
8782ea58 l     F .text	00000030 downcase
8782ea88 l     F .text	00000074 disk_read
8782eafc l     F .text	00000038 dirdelim
8782eb34 l     F .text	00000154 get_fatent
8782ec88 l     F .text	00000050 mkcksum
8782ecd8 l     F .text	00000170 get_cluster
8782ee48 l     F .text	000000ac get_name
8782eef4 l     F .text	00000128 read_bootsectandvi
8782f01c l     F .text	000000bc slot2str
8782f0d8 l     F .text	000001b8 get_vfatname
8788b440 l     O .bss	00000050 cur_part_info
8789b4c0 l     O .bss	00000004 cur_dev
00000000 l    df *ABS*	00000000 file.c
00000000 l    df *ABS*	00000000 zlib.c
8783e4dc l     O .rodata	0000003e lbase.7680
8783ed1a l     O .rodata	0000003e lext.7681
8783e45c l     O .rodata	00000080 distfix
8783e41c l     O .rodata	00000040 dext.7683
8783ed58 l     O .rodata	00000026 order.7776
8783e51a l     O .rodata	00000800 lenfix
8783e3dc l     O .rodata	00000040 dbase.7682
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
87832b2c l     F .text	00000044 fdt_path_next_seperator
87832b70 l     F .text	0000005c _nextprop
00000000 l    df *ABS*	00000000 fdt_rw.c
87833348 l     F .text	00000064 _fdt_blocks_misordered
878333ac l     F .text	0000007c _fdt_splice
87833428 l     F .text	00000058 _fdt_splice_mem_rsv
87833480 l     F .text	0000004c _fdt_splice_struct
878334cc l     F .text	0000008c _fdt_packblocks
87833558 l     F .text	000000a4 _fdt_find_add_string
878335fc l     F .text	00000098 _fdt_add_property
87833694 l     F .text	00000060 _fdt_rw_check_header
00000000 l    df *ABS*	00000000 fdt_strerror.c
8783cd68 l     O .rodata	00000034 fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
00000000 l    df *ABS*	00000000 fdt_region.c
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
8783dfdc l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
87833fc8 l     F .text	0000018c lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 hashtable.c
87834540 l     F .text	00000014 cmpkey
87834554 l     F .text	00000050 _hdelete.isra.0
878345a4 l     F .text	00000050 drop_var_from_set.part.1
878345f4 l     F .text	000000b4 match_string
878346a8 l     F .text	000000c0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
8783fbb7 l     O .rodata	00000006 names.7489
00000000 l    df *ABS*	00000000 crc32.c
8783c878 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
87835af4 l     F .text	00000024 emit
87835b18 l     F .text	00000028 store_char_in_data
87835b40 l     F .text	00000080 get_escape_char
87835bc0 l     F .text	00000040 relocate
87835c00 l     F .text	000003f8 match
87835ff8 l     F .text	00000094 loop_greedy
8783608c l     F .text	00000080 loop_non_greedy
8783610c l     F .text	00000094 quantifier
878361a0 l     F .text	00000040 fixup_branch
878361e0 l     F .text	00000354 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 vsprintf.c
87836c44 l     F .text	000000d4 put_dec_trunc
87836d18 l     F .text	000000bc string
87836dd8 l     F .text	00000140 put_dec
87836f18 l     F .text	000002bc number
878371d4 l     F .text	000006a0 vsnprintf_internal
8783fb86 l     O .rodata	00000010 digits.7336
8783fba6 l     O .rodata	00000011 hex_asc
8789b4cc l     O .bss	00000016 local.7559
00000000 l    df *ABS*	00000000 panic.c
87837a04 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
8789b4e2 l     O .bss	00000640 arp_tx_packet_buf
8789bb28 l     O .bss	00000004 arp_tx_packet
8789bb34 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
878382a4 l     F .text	000001f4 dhcp_process_options
87838498 l     F .text	00000084 dhcp_packet_process_options
8783851c l     F .text	000004ac dhcp_handler
87838ce0 l     F .text	00000070 bootp_timeout_handler
8789bb40 l     O .bss	00000004 dhcp_state
8789bb68 l     O .bss	00000004 dhcp_server_ip
8789bb6c l     O .bss	00000001 dhcp_option_overload
8789bb70 l     O .bss	00000004 time_taken_max
8789bbd0 l     O .bss	00000004 dhcp_leasetime
00000000 l    df *ABS*	00000000 eth_legacy.c
87838d54 l     F .text	00000008 __def_eth_init
87838d5c l     F .text	00000090 on_ethaddr
8783edf0 l     O .rodata	00000014 __FUNCTION__.8076
8789bbf8 l     O .bss	00000004 index.8115
8789bbfc l     O .bss	00000004 eth_devices
00000000 l    df *ABS*	00000000 eth_common.c
8789bc00 l     O .bss	00000004 act.9473
8789bc04 l     O .bss	00000004 first_failed.9468
8789bc08 l     O .bss	00000004 env_changed_id.9474
00000000 l    df *ABS*	00000000 net.c
87839830 l     F .text	00000034 net_clear_handlers
87839878 l     F .text	00000004 dummy_handler
87839864 l     F .text	00000014 start_again_timeout_handler
8783987c l     F .text	00000030 on_ipaddr
878398ac l     F .text	00000030 on_gatewayip
878398dc l     F .text	00000030 on_netmask
8783990c l     F .text	00000030 on_serverip
8783993c l     F .text	00000028 net_init_loop
8783a5fc l     F .text	00000034 on_bootfile
8783a6bc l     F .text	00000030 on_nvlan
8783a6ec l     F .text	00000030 on_vlan
8789bc38 l     O .bss	00000004 time_start
8789bc44 l     O .bss	00000004 net_try_count
8789c048 l     O .bss	00000004 udp_packet_handler
8789c04c l     O .bss	00000004 net_dev_exists
8789c060 l     O .bss	00000004 net_ip_id
87852d28 l     O .data	00000004 first_call.7864
8789c068 l     O .bss	00000004 net_restarted
8789c06c l     O .bss	00000004 time_delta
8789c070 l     O .bss	00000004 arp_packet_handler
8789c078 l     O .bss	00001e40 net_pkt_buf
8789dec0 l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
8783a71c l     F .text	000000b0 rpc_lookup_reply
8783a7cc l     F .text	000000a4 nfs_mount_reply
8783a870 l     F .text	00000094 nfs_umountall_reply
8783a904 l     F .text	00000094 nfs_lookup_reply
8783a998 l     F .text	000000f8 nfs_readlink_reply
8783aa90 l     F .text	0000003c basename
8783aacc l     F .text	000000b4 rpc_add_credentials
8783ab80 l     F .text	000000fc rpc_req
8783ac7c l     F .text	00000098 nfs_mount_req
8783ad14 l     F .text	00000060 nfs_umountall_req
8783ad74 l     F .text	000000ac nfs_lookup_req
8783ae20 l     F .text	00000078 nfs_read_req
8783ae98 l     F .text	00000058 nfs_readlink_req
8783aef0 l     F .text	00000138 nfs_read_reply.isra.0
8783b028 l     F .text	00000114 nfs_send
8783b13c l     F .text	00000220 nfs_handler
8783b35c l     F .text	00000064 nfs_timeout_handler
8789dec8 l     O .bss	00000004 nfs_server_mount_port
8789decc l     O .bss	00000004 nfs_server_ip
8789ded0 l     O .bss	00000004 nfs_filename
8789ded4 l     O .bss	00000004 nfs_state
8789ded8 l     O .bss	00000020 dirfh
8789def8 l     O .bss	00000004 nfs_len
8789defc l     O .bss	00000004 rpc_id
8789df00 l     O .bss	00000004 fs_mounted
8789df04 l     O .bss	00000040 default_filename
8789df54 l     O .bss	00000004 nfs_server_port
8789df58 l     O .bss	00000004 nfs_download_state
8789df5c l     O .bss	00000004 nfs_path
8789df60 l     O .bss	00000020 filefh
8789df80 l     O .bss	00000800 nfs_path_buff
8789e780 l     O .bss	00000004 nfs_timeout_count
87852d30 l     O .data	00000004 nfs_offset
8789e784 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
8783b610 l     F .text	0000001c ping_timeout_handler
8789e78c l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
8783b824 l     F .text	000001c4 tftp_send
8783b9e8 l     F .text	000003a0 tftp_handler
8783bd88 l     F .text	00000088 tftp_timeout_handler
8789bc3c l     O .bss	00000004 time_start
8789e790 l     O .bss	00000004 tftp_prev_block
8789e794 l     O .bss	00000004 timeout_count
87852d34 l     O .data	00000002 tftp_block_size_option
8789e798 l     O .bss	00000004 tftp_block_wrap
8789df44 l     O .bss	0000000d default_filename
8789e79c l     O .bss	00000004 tftp_remote_port
87852d3c l     O .data	00000004 timeout_ms
8789e7a0 l     O .bss	00000004 tftp_cur_block
8789e7a4 l     O .bss	00000004 tftp_remote_ip
8789e7a8 l     O .bss	00000004 tftp_our_port
8789e7ac l     O .bss	00000004 tftp_state
87852d40 l     O .data	00000002 tftp_block_size
8789e7b0 l     O .bss	00000080 tftp_filename
8789e830 l     O .bss	00000004 tftp_block_wrap_offset
87852d44 l     O .data	00000004 timeout_count_max
00000000 l    df *ABS*	00000000 cmd_dm.c
8783c194 l     F .text	00000008 do_dm_dump_devres
8783c19c l     F .text	00000074 do_dm
8783c210 l     F .text	00000010 do_dm_dump_uclass
8783c220 l     F .text	00000010 do_dm_dump_all
87852d48 l     O .data	00000054 test_commands
00000000 l    df *ABS*	00000000 eabi_compat.c
00000000 l    df *ABS*	00000000 _udivsi3.o
8783c24c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
8783c31c l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _lshrdi3.o
00000000 l    df *ABS*	00000000 _ashldi3.o
00000000 l    df *ABS*	00000000 _dvmd_lnx.o
00000000 l    df *ABS*	00000000 
8783c410 l     F .text	0000001c __aeabi_llsr
8785bff4 l     O *ABS*	00000000 _DYNAMIC
87816af8 l     F .text	00000628 malloc
87817120 l     F .text	00000144 calloc
8783c314 l     F .text	00000000 __aeabi_idiv
87817264 l     F .text	000004e0 realloc
878167e0 l     F .text	000000cc malloc_trim
8783c24c l     F .text	00000000 __aeabi_uidiv
87817744 l     F .text	00000140 memalign
8783c42c l     F .text	0000001c __aeabi_llsl
8783c2f4 l     F .text	00000020 __aeabi_uidivmod
87852d9c l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
8783c448 l     F .text	00000010 __aeabi_idiv0
8783c3f0 l     F .text	00000020 __aeabi_idivmod
00000000 l       *UND*	00000000 timer_read_counter
878168ac l     F .text	0000024c free
8786b058 g     O .bss	00000048 ext_fs
8781ed58  w    F .text	00000004 mxsfb_system_setup
878241b0 g     F .text	0000005c genphy_restart_aneg
8781384c g     F .text	0000045c usb_select_config
8786a194 g     O .bss	00000201 console_buffer
8782e6f0 g     F .text	0000032c ext4fs_update_journal
878219c4  w    F .text	00000004 board_mmc_power_init
878188ac g     F .text	00000038 stdio_clone
8781aaec g     F .text	00000020 xyzModem_error
8781c6a8 g     F .text	00000028 dm_warn
87833ca4 g     F .text	0000004c fdt_address_cells
87825040  w    F .text	00000004 jz_serial_initialize
87815478 g     F .text	00000204 usb_storage_probe
87836c20 g     F .text	00000024 mdelay
878366a4 g     F .text	00000018 strcpy
87824bc8 g     F .text	0000003c phy_find_by_mask
8783c42c g     F .text	0000001c .hidden __ashldi3
87803ba8 g     F .text	00000010 dram_init
87832810 g     F .text	0000004c fdt_offset_ptr
878165c0 g     F .text	00000180 console_init_r
87803304 g     F .text	00000024 arch_lmb_reserve
87828a70 g     F .text	0000000c get_fs
878285a8 g     F .text	00000248 do_load
87803198  w    F .text	0000000c relocate_vectors
87837874 g     F .text	00000024 vscnprintf
87853878 g     O .u_boot_list	00000000 __rel_dyn_start
8783fbbd g     O .rodata	00000006 net_bcast_ethaddr
878395bc g     F .text	0000004c eth_setenv_enetaddr_by_index
8782dd94 g     F .text	000000bc ext4fs_put_metadata
87852fbc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dm
8781c410 g     F .text	0000007c uclass_find_device_by_seq
878004c0  w    F .text	00000004 v7_outer_cache_disable
87802b58 g     F .text	000000a0 imx_set_wdog_powerdown
8782bd48 g     F .text	000000ac ext4fs_open
87813434 g     F .text	0000001c usb_maxpacket
87803fe0 g     F .text	00000020 do_bootd
8781c604 g     F .text	00000064 uclass_pre_probe_device
87802e98 g     F .text	00000088 __udelay
878196c8 g     F .text	000000a4 find_cmd_tbl
87812e80 g     F .text	00000094 miiphy_speed
87823404 g     F .text	00000020 spi_flash_cmd_write
8784c4f8  w    O .rodata	00000037 version_string
8782216c g     F .text	00000184 mmc_bwrite
87853614 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
87812df8 g     F .text	00000088 miiphy_info
87802190 g     F .text	00000230 do_mx6_showclocks
8782f35c g     F .text	00000ca4 do_fat_read_at
87800678 g     F .text	00000008 cleanup_before_linux
87825040  w    F .text	00000004 bfin_serial_initialize
878378f8 g     F .text	00000044 printf
878378c0 g     F .text	00000010 vsprintf
878530d4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4size
87835980 g     F .text	000000d0 __div64_32
8784d9e8 g     O .data	00000010 env_htab
878297c4 g     F .text	00000378 ext4fs_get_new_inode_no
8781789c g     F .text	00000030 malloc_simple
8782e490 g     F .text	00000260 ext4fs_init_journal
87825a58 g     F .text	00000004 spi_release_bus
87835528 g     F .text	0000005c hwalk_r
8783a5b8 g     F .text	00000044 copy_filename
8781febc g     F .text	0000019c fsl_esdhc_initialize
87833c60 g     F .text	00000044 _fdt_node_end_offset
87818a28 g     F .text	00000010 run_command
87812bb4 g     F .text	00000040 miiphy_set_current_dev
8785348c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
878028d8 g     F .text	00000004 cpu_mmc_init
87828208 g     F .text	00000008 ehci_hcd_stop
87805544 g     F .text	0000001c set_working_fdt_addr
8780136c g     F .text	00000024 enable_ocotp_clk
8786b270 g     O .bss	00000190 dirty_block_ptr
87838e14 g     F .text	00000084 eth_get_dev_by_name
8782281c g     F .text	000000f8 spi_flash_cmd_erase_ops
87832f7c g     F .text	00000020 fdt_getprop_namelen
87825a5c g     F .text	0000022c spi_xfer
87817b28 g     F .text	00000024 get_table_entry
87800580 g     F .text	000000a8 invalidate_dcache_range
87832df8 g     F .text	00000020 fdt_first_property_offset
878023c0 g     F .text	00000068 check_module_fused
87810764 g     F .text	00000750 do_bootm_states
87811a74 g     F .text	00000094 eth_validate_ethaddr_str
87835a94 g     F .text	00000060 strim
8789bbb4 g     O .bss	00000010 bootp_ids
87825040  w    F .text	00000004 p3mx_serial_initialize
87817a54 g     F .text	00000068 getenv_bootm_size
87829240 g     F .text	0000009c ext4fs_reset_block_bmap
8789bbcc g     O .bss	00000004 bootp_start
87820ac0 g     F .text	0000003c mmc_getcd
87816400 g     F .text	00000048 console_assign
87821f9c g     F .text	0000000c mmc_set_rst_n_function
87825040  w    F .text	00000004 leon2_serial_initialize
8781c688 g     F .text	00000020 uclass_pre_remove_device
8784ee24 g     O .data	00003c00 bmp_logo_bitmap
87802a38 g     F .text	00000060 enable_caches
87803a50 g     F .text	0000007c dcache_enable
878004dc  w    F .text	00000004 v7_outer_cache_inval_all
87853758 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
87837ba4 g     F .text	00000070 ustrtoul
8789bc1c g     O .bss	00000004 net_server_ip
87837cf0 g     F .text	00000088 ustrtoull
87836ae0 g     F .text	00000044 memmove
87833eb0 g     F .text	000000b8 gunzip
878041a0 g     F .text	000000f8 do_bootz
8780def8 g     F .text	000000b4 hash_command
87825040  w    F .text	00000004 leon3_serial_initialize
878534c4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
87802914 g     F .text	0000001c get_clocks
87837898 g     F .text	00000028 snprintf
87825040  w    F .text	00000004 stm32_serial_initialize
87852cfc g     O .data	00000004 ext4fs_indir3_blkno
87803bb8 g     F .text	00000024 board_qspi_init
878301f4 g     F .text	00000038 fat_size
878292dc g     F .text	00000074 ext4fs_set_inode_bmap
8781206c g     F .text	000000e0 env_relocate_spec
87818ab4 g     F .text	00000078 do_run
8789c05a g     O .bss	00000006 net_null_ethaddr
87825040  w    F .text	00000004 amirix_serial_initialize
87803d1c g     F .text	00000004 ldo_mode_set
87825040  w    F .text	00000004 marvell_serial_initialize
8780e948 g     F .text	000000a0 get_local_var
87832f40 g     F .text	0000003c fdt_get_property
87833064 g     F .text	000000f0 fdt_path_offset
878337d8 g     F .text	000000c8 fdt_setprop
87837b80 g     F .text	00000024 simple_strtol
87837eb8 g     F .text	000000c0 arp_raw_request
87804bf4 g     F .text	000001b0 do_bootelf
87853198 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fdt
87800d30 g     F .text	00000078 check_ldo_bypass
8789bc0c g     O .bss	00000006 net_ethaddr
87818958 g     F .text	000000d0 stdio_add_devices
87835a50 g     F .text	0000001c hang
87803dd8 g     F .text	00000080 board_ehci_hcd_init
87817bcc g     F .text	00000178 image_print_contents
87824fe8 g     F .text	0000000c serial_stub_getc
8783a630 g     F .text	0000003c ip_to_string
87822a44 g     F .text	00000170 stm_lock
87825040  w    F .text	00000004 cpci750_serial_initialize
8783d7e8 g     O .rodata	00000240 spi_flash_params_table
87801b38 g     F .text	0000009c enable_qspi_clk
8786b0d0 g     O .bss	00000004 part_offset
87812984 g     F .text	00000014 fdt_increase_size
8780d8e0 g     F .text	00000078 getenv
87815df4 g     F .text	000000dc env_import
878007e4 g     F .text	00000368 arch_cpu_init
878393f4 g     F .text	00000030 eth_halt
8789b4c4 g     O .bss	00000004 errno
8781c268  w    F .text	00000008 dm_scan_other
87800030 g       .text	00000000 _not_used
8782650c g     F .text	00000354 asix_eth_get_info
87812d84 g     F .text	00000074 miiphy_listdev
87837dd8 g     F .text	00000008 trailing_strtol
878031a4 g     F .text	00000054 relocate_code
87867204 g     O .bss	00000001 usb_started
87853878 g       .bss_start	00000000 __bss_base
878541b4 g     O .bss	00000004 monitor_flash_len
878312c4 g     F .text	000014d8 inflate
87824804  w    F .text	00000070 get_phy_id
87832ae4 g     F .text	00000048 fdt_move
87833d7c g     F .text	00000010 gzalloc
87800300 g       .text	00000000 reset
8782daf8 g     F .text	000000e8 ext4fs_free_journal
878379c4 g     F .text	00000040 str2off
87812fa8 g     F .text	00000008 miiphy_is_1000base_x
87834930 g     F .text	00000498 hsearch_r
87834454 g     F .text	000000e0 qsort
8781c2a0 g     F .text	0000004c uclass_find
8782e184 g     F .text	0000030c ext4fs_check_journal_state
8782bf24 g     F .text	00000270 ext4fs_devread
8789dec4 g     O .bss	00000004 net_boot_file_size
87839fac g     F .text	000002a8 net_process_received_packet
87803e58  w    F .text	00000010 do_go_exec
878332dc g     F .text	0000006c fdt_node_offset_by_compatible
87812478 g     F .text	000000a8 fdt_chosen
87811780 g     F .text	000000c4 env_callback_init
87835a6c g     F .text	00000028 skip_spaces
87825044 g     F .text	00000018 serial_register
8781c508 g     F .text	0000004c uclass_unbind_device
87803bdc g     F .text	00000004 board_mmc_get_env_dev
87804da4 g     F .text	00000330 do_bootvx
8781621c g     F .text	00000024 getc
878678bc g     O .bss	00000004 mem_malloc_end
87825040  w    F .text	00000004 ns16550_serial_initialize
878535a4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setexpr
87852ea4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
87803994 g     F .text	0000004c mmu_set_region_dcache_behaviour
87803ae0 g     F .text	0000009c board_late_mmc_env_init
87803880 g     F .text	00000020 do_fiq
87825040  w    F .text	00000004 asc_serial_initialize
87836a1c g     F .text	00000074 memcpy
8781b028 g     F .text	000003f8 get_device_and_partition
878146bc g     F .text	00000054 usb_hub_probe
8789b4c8 g     O .bss	00000004 ___strtok
878051b8 g     F .text	00000018 do_fat_fsload
87805140 g     F .text	00000018 do_ext4_ls
87852f68 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
878004e0 g     F .text	00000014 invalidate_dcache_all
87804128 g     F .text	00000078 bootm_maybe_autostart
87817b4c g     F .text	00000020 get_table_entry_name
878163d8 g     F .text	00000028 search_device
87824024 g     F .text	000000a4 fec_get_miibus
87817da0 g     F .text	00000008 genimg_has_config
878233c0 g     F .text	0000001c spi_flash_cmd_read
87839a38 g     F .text	00000168 net_start_again
8785317c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatsize
8784d9e4 g     O .data	00000004 env_name_spec
8780051c  w    F .text	00000004 v7_outer_cache_flush_range
8783d538 g     O .rodata	00000208 res_mode_init
878038f0  w    F .text	00000008 flush_cache
8781baa8 g     F .text	00000020 get_partition_info_dos
878161c4 g     F .text	00000034 puts
878338a0 g     F .text	00000060 fdt_delprop
878188e4 g     F .text	00000050 stdio_register_dev
8782c528 g     F .text	000002bc ext4fs_init
87852d08 g     O .data	00000004 ext4fs_indir1_blkno
87853294 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
87853128 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatinfo
87825040  w    F .text	00000004 sh_serial_initialize
87825040  w    F .text	00000004 oc_serial_initialize
878028dc g     F .text	00000024 get_ahb_clk
8780259c g     F .text	00000034 mx6_enet_fused
8789e788 g     O .bss	00000004 net_ping_ip
8785310c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_false
878302e8 g     F .text	00000594 inflate_fast
8781f7f0 g     F .text	00000008 gpio_free
878532e8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
87853878 g     O .u_boot_list	00000000 __image_copy_end
8783c24c g     F .text	000000a8 .hidden __udivsi3
87813020 g     F .text	00000064 usb_stop
87853320 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
8780002c g       .text	00000000 _data_abort
87852ef8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_clrlogo
87813e78 g     F .text	00000148 usb_init
8781aa04 g     F .text	00000054 xyzModem_stream_close
87821d4c g     F .text	000000c0 print_mmc_devices
87839f1c g     F .text	00000020 net_set_udp_handler
878028d4 g     F .text	00000004 cpu_eth_init
87803634 g     F .text	0000001c interrupt_init
8780dcd8 g     F .text	00000020 board_init_f_init_reserve
87819794 g     F .text	0000005c cmd_usage
87813ca8 g     F .text	0000019c usb_setup_device
878530f0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4write
8782de50 g     F .text	000000d8 ext4fs_push_revoke_blk
87834890 g     F .text	000000a0 hmatch_r
8781af00 g     F .text	00000128 get_device
8780d820 g     F .text	000000c0 getenv_f
87812cf8 g     F .text	0000004c miiphy_read
8781614c g     F .text	00000044 serial_printf
8786b0bc g     O .bss	00000004 ext4fs_indir1_size
8789bb64 g     O .bss	00000004 bootp_timeout
878535dc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_showvar
8780ee64 g     F .text	000000e4 parse_string_outer
87824c68 g     F .text	00000010 phy_config
87852e88 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
87832c7c g     F .text	000000d8 fdt_subnode_offset_namelen
87812ce0 g     F .text	00000018 miiphy_get_current_dev
878037e0 g     F .text	00000020 do_undefined_instruction
87825040  w    F .text	00000004 mxs_auart_initialize
87803bec g     F .text	00000064 board_mmc_init
87853160 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatls
8789bbc4 g     O .bss	00000004 bootp_num_ids
87828e10 g     F .text	00000078 ext4fs_ls
87800034 g       .text	00000000 _irq
878331f8 g     F .text	00000028 fdt_node_depth
8789bb44 g     O .bss	00000020 net_hostname
878343ec g     F .text	00000068 string_to_ip
8780366c g     F .text	00000174 show_regs
8780dcf8  w    F .text	00000004 show_boot_progress
87838e04 g     F .text	00000010 eth_set_dev
8781c6d0 g     F .text	00000090 device_free
878038a0 g     F .text	00000020 do_irq
878203e4 g     F .text	00000040 mmc_set_blocklen
87815c5c g     F .text	00000030 env_get_char
8782ea1c g     F .text	0000003c ext2fs_crc16
878004a4 g     F .text	00000018 invalidate_icache_all
87817b84 g     F .text	00000018 genimg_get_arch_name
87811f58 g     F .text	00000114 saveenv
87805128 g     F .text	00000018 do_ext4_load
87825234 g     F .text	00000014 serial_setbrg
87825394 g     F .text	00000030 default_serial_puts
87815b90  w    F .text	00000008 splash_screen_prepare
87832c40 g     F .text	0000003c fdt_num_mem_rsv
8782daa4 g     F .text	00000054 ext4fs_dump_metadata
8789c050 g     O .bss	00000004 net_rx_packet_len
87834768 g     F .text	000000b0 hcreate_r
87820154 g     F .text	0000003c mmc_getwp
87832e38 g     F .text	00000050 fdt_get_property_by_offset
87802f20 g     F .text	00000008 get_tbclk
87812744 g     F .text	00000174 fdt_fixup_ethernet
8781c130 g     F .text	00000088 lists_bind_drivers
87852d0c g     O .data	00000004 ext4fs_indir2_blkno
878390dc g     F .text	0000007c eth_register
87817abc g     F .text	00000030 getenv_bootm_mapsize
8780dcfc g     F .text	00000020 main_loop
87800b7c g     F .text	00000028 mmc_get_env_part
87820190 g     F .text	00000010 mmc_send_cmd
87838dec g     F .text	00000018 eth_set_current_to_next
87811be0 g     F .text	000002b8 env_flags_validate
87813084 g     F .text	00000020 usb_disable_asynch
8782514c g     F .text	000000c8 serial_initialize
87822914 g     F .text	00000104 spi_flash_cmd_write_ops
878394e0 g     F .text	0000005c eth_getenv_enetaddr
878536d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
87852fd8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
8780062c g     F .text	0000004c cleanup_before_linux_select
87817da8 g     F .text	00000274 boot_get_ramdisk
87821f74 g     F .text	00000014 mmc_set_boot_bus_width
87812724 g     F .text	00000020 fdt_fixup_memory
87827678 g     F .text	00000028 usb_lowlevel_stop
87818844 g     F .text	0000000c stdio_get_list
878004f4 g     F .text	00000028 arm_init_before_mmu
878039e0  w    F .text	00000044 dram_bank_mmu_setup
87853278 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
87853010 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
8781ee40 g     F .text	000003e8 video_hw_init
87813450 g     F .text	00000090 usb_clear_halt
87816240 g     F .text	00000024 ftstc
878025d0 g     F .text	0000017c imx_iomux_v3_setup_pad
8789e834 g     O .bss_end	00000000 __bss_end
8784de08 g     O .data	00000004 load_addr
87817904 g     F .text	0000004c image_check_hcrc
8786b0b8 g     O .bss	00000004 ext4fs_indir2_block
87812a4c g     F .text	00000094 mdio_register
87824618 g     F .text	00000198 genphy_parse_link
87832a88 g     F .text	0000005c _fdt_find_string
8789bbf4 g     O .bss	00000004 eth_current
878133c4 g     F .text	00000070 usb_bulk_msg
8786b0a4 g     O .bss	00000004 ext4fs_indir3_block
87815c20  w    F .text	0000000c env_get_char_spec
87852d24 g     O .data	00000002 net_native_vlan
87838ef4 g     F .text	000001e8 eth_write_hwaddr
87810540 g     F .text	00000014 board_init_r
878153dc g     F .text	00000028 usb_stor_get_dev
8786b0d4 g     O .bss	00000190 journal_ptr
87852dfc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bmp
87810558 g     F .text	000000a8 bootm_find_images
87853740 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
8780e9e8 g     F .text	000001bc set_local_var
878293c0 g     F .text	00000068 ext4fs_checksum_update
87802e80 g     F .text	00000014 get_timer
87800350  w    F .text	00000004 save_boot_params
87824de8 g     F .text	000000a4 ksz9031_phy_extended_write
8786b268 g     O .bss	00000004 gindex
87853374 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ls
87803dd4 g     F .text	00000004 board_usb_phy_mode
87824ff4 g     F .text	0000000c serial_stub_tstc
87824c04 g     F .text	00000048 phy_connect_dev
8781d6a0  w    F .text	00000008 board_cfb_skip
8781aa58 g     F .text	00000094 xyzModem_stream_terminate
87812f14 g     F .text	00000094 miiphy_duplex
87825040  w    F .text	00000004 arm_dcc_initialize
8781dfac g     F .text	00000934 video_display_bitmap
8781cf84 g     F .text	00000078 fuse_override
87818850 g     F .text	0000005c stdio_get_by_name
8782420c g     F .text	00000200 genphy_config_aneg
8784c568 g     O .data	00000004 display_count
8781f248 g     F .text	000004d8 video_get_params
87800040 g       .text	00000000 IRQ_STACK_START_IN
8781cda8 g     F .text	00000040 fuse_word_physical
8780fdd0 g     F .text	00000044 parse_file_outer
8781be14 g     F .text	00000060 device_bind_by_name
8781e934 g     F .text	00000424 drv_video_init
8789bbd4 g     O .bss	00000020 net_nis_domain
8781e8e0 g     F .text	00000054 video_clear
8785302c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_erase
8783c5e0 g     O .rodata	00000010 usb_otg1_pads
87836850 g     F .text	0000002c strnlen
87822474 g     F .text	00000074 spi_flash_probe
87853080 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2ls
87832fe4 g     F .text	0000003c fdt_getprop
87810554 g     F .text	00000004 show_board_info
87820afc g     F .text	00000024 mmc_set_clock
8782df28 g     F .text	00000070 ext4fs_free_revoke_blks
8782e004 g     F .text	00000168 recover_transaction
87803a24 g     F .text	00000018 icache_enable
8780473c g     F .text	00000050 bmp_display
8782f290 g     F .text	000000cc fat_set_blk_dev
8783022c g     F .text	00000060 file_fat_read_at
8782836c g     F .text	0000003c fs_ls
87834818 g     F .text	00000078 hdestroy_r
8781221c g     F .text	00000090 fdt_root
87828a7c g     F .text	00000020 ext4fs_free_node
87818a38 g     F .text	0000007c run_command_list
87825040  w    F .text	00000004 bmw_serial_initialize
87810284  w    F .text	00000004 coloured_LED_init
878051a0 g     F .text	00000018 do_fat_size
87836814 g     F .text	0000003c strrchr
878199ec g     F .text	000004b4 cmd_auto_complete
8789bb3c g     O .bss	00000004 arp_wait_timer_start
87800520 g     F .text	00000038 flush_dcache_range
87825040  w    F .text	00000004 arc_serial_initialize
8782c7e4 g     F .text	00001260 ext4fs_write
878102c8  w    F .text	00000020 dram_init_banksize
87812ae0 g     F .text	0000003c mdio_unregister
87805110 g     F .text	00000018 do_ext4_size
87828fcc g     F .text	00000020 ext4fs_div_roundup
87825040  w    F .text	00000004 mcf_serial_initialize
87833c08 g     F .text	00000058 fdt_strerror
878004c4  w    F .text	00000004 v7_outer_cache_flush_all
87802dd4 g     F .text	0000003c timer_init
87833220 g     F .text	0000007c fdt_stringlist_contains
878038c0 g     F .text	00000030 do_reset
87815ccc g     F .text	00000030 getenv_default
87800028 g       .text	00000000 _prefetch_abort
8783417c g     F .text	00000004 lmb_add
878356e8 g     F .text	000001b4 print_buffer
87825040  w    F .text	00000004 lh7a40x_serial_initialize
878533ac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mdio
87827f8c g     F .text	0000027c ehci_hcd_init
87829428 g     F .text	0000039c ext4fs_get_new_blk_no
87800b4c g     F .text	00000028 mmc_get_env_dev
87817b6c g     F .text	00000018 genimg_get_os_name
8789bc40 g     O .bss	00000004 net_gateway
87852f84 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dcache
87825040  w    F .text	00000004 evb64260_serial_initialize
87814184 g     F .text	0000004c usb_get_port_status
8783c410 g     F .text	0000001c .hidden __lshrdi3
87816264 g     F .text	00000024 tstc
8789e834 g       .bss	00000000 __bss_limit
87817b9c g     F .text	00000018 genimg_get_type_name
87802900 g     F .text	00000014 arch_preboot_os
8782b61c g     F .text	000000bc ext4fs_reinit_global
87853304 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
8783f069 g     O .rodata	00000b1d default_environment
87830f90 g     F .text	00000334 adler32
87837970 g     F .text	00000054 simple_itoa
878366e0 g     F .text	00000030 strcat
87853550 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_save
87803c50 g     F .text	00000058 board_eth_init
878302e0 g     F .text	00000008 zcfree
87818b2c g     F .text	0000000c cli_loop
8789c064 g     O .bss	00000004 net_restart_wrap
8789bc24 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
87825040  w    F .text	00000004 lpc32xx_serial_initialize
87806820  w    F .text	0000000c name_to_gpio
8781c2ec g     F .text	00000124 uclass_get
878533e4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
8783793c g     F .text	00000034 vprintf
87823c78 g     F .text	000003ac fec_probe
87853048 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_exit
87837ffc g     F .text	00000090 arp_timeout_check
87817d68 g     F .text	00000034 genimg_get_format
87836604 g     F .text	000000a0 slre_match
87801390 g     F .text	00000024 enable_usboh3_clk
87829b3c g     F .text	00000624 ext4fs_allocate_blocks
8781c23c g     F .text	0000002c dm_scan_platdata
87832994 g     F .text	0000003c _fdt_check_prop_offset
8783ccb8 g     O .rodata	0000004c displays
87821c20 g     F .text	000000f4 mmc_init
87815c2c g     F .text	00000020 env_get_addr
87817bb4 g     F .text	00000018 genimg_get_comp_name
87802580 g     F .text	00000014 mx6_usb_fused
87853470 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
878531b4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_flinfo
87825040  w    F .text	00000004 max3100_serial_initialize
87839484 g     F .text	0000005c eth_parse_enetaddr
87822584 g     F .text	0000005c spi_flash_read_common
87852ec0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootz
878532cc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_load
87803d20 g     F .text	0000001c board_early_init_f
87801cc8 g     F .text	00000004 imx_get_uartclk
8783d788 g     O .rodata	00000060 soc_boot_modes
87825348 g     F .text	00000014 serial_tstc
8781976c g     F .text	00000028 find_cmd
87810600 g     F .text	0000014c bootm_decomp_image
87832d54 g     F .text	00000030 fdt_subnode_offset
87853240 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
87827f84  w    F .text	00000008 board_ehci_power
87803ed4 g     F .text	0000010c do_bootm
87825040  w    F .text	00000004 mpc85xx_serial_initialize
87834ea4 g     F .text	000002a8 hexport_r
8783514c g     F .text	000003dc himport_r
87804ba8 g     F .text	0000004c valid_elf_image
87825040  w    F .text	00000004 imx_serial_initialize
87800558 g     F .text	00000024 mmu_page_table_flush
878533c8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mii
87839620 g     F .text	00000040 eth_mac_skip
8781ed5c g     F .text	00000078 mxs_lcd_panel_setup
878287f0 g     F .text	00000068 do_ls
87804314 g     F .text	000000d8 source
87836bc0 g     F .text	00000030 memchr
8783971c g     F .text	00000088 eth_try_another
87837e4c g     F .text	0000001c ip_checksum_ok
87812520 g     F .text	00000054 do_fixup_by_path
8782440c g     F .text	000000c4 genphy_config
87853454 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
87835968 g     F .text	00000014 crc32
87833d94 g     F .text	0000011c zunzip
878219c8 g     F .text	00000258 mmc_start_init
8780365c g     F .text	00000010 bad_mode
87833cf0 g     F .text	00000048 fdt_size_cells
87802e28 g     F .text	00000058 get_timer_masked
8789bb2c g     O .bss	00000004 arp_wait_tx_packet_size
8780251c g     F .text	00000064 mx6_esdhc_fused
87837d78 g     F .text	00000060 trailing_strtoln
878004c8 g     F .text	00000014 flush_dcache_all
878017a4 g     F .text	00000394 mxs_set_lcdclk
8789c054 g     O .bss	00000006 net_server_ethaddr
8789bc18 g     O .bss	00000004 net_state
87817950 g     F .text	00000038 image_check_dcrc
8789bb30 g     O .bss	00000004 arp_wait_try
8780d994 g     F .text	00000030 getenv_ulong
87821fa8 g     F .text	000001c4 mmc_berase
87833154 g     F .text	000000a4 fdt_supernode_atdepth_offset
87800000 g       .text	00000000 _start
87818434 g     F .text	000002ac boot_get_fdt
87825040  w    F .text	00000004 bfin_jtag_initialize
87853888 g     O .bss	00000130 images
87836b54 g     F .text	0000006c strstr
8789bc20 g     O .bss	00000004 net_rx_packet
87815998 g     F .text	000001f8 usb_stor_scan
8780d958 g     F .text	0000003c getenv_hex
8789bb74 g     O .bss	00000040 net_root_path
8781ba74 g     F .text	00000034 print_part_dos
87839570 g     F .text	0000004c eth_getenv_enetaddr_by_index
8789bc28 g     O .bss	00000010 net_rx_packets
878029a8 g     F .text	00000090 mxs_reset_block
87825040  w    F .text	00000004 cogent_serial_initialize
87821f88 g     F .text	00000014 mmc_set_part_conf
8782dbe0 g     F .text	000000c8 ext4fs_log_gdt
87815cfc g     F .text	000000c0 set_default_env
87818cf4 g     F .text	000009c0 cli_readline_into_buffer
87825040  w    F .text	00000004 clps7111_serial_initialize
878137fc g     F .text	00000048 usb_free_device
8782535c g     F .text	0000001c serial_putc
878186e8 g     F .text	0000012c image_setup_libfdt
87822d60  w    F .text	00000004 spi_flash_copy_mmap
87828418 g     F .text	000000a0 fs_read
878134e0 g     F .text	00000074 usb_get_configuration_len
8786b26c g     O .bss	00000004 gd_index
8780fe68 g     F .text	000000d0 bootdelay_process
87815f9c g     F .text	000000f0 env_complete
87834dc8 g     F .text	000000dc hdelete_r
878167ac g     F .text	00000034 mem_malloc_init
87836a90 g     F .text	00000050 strlcpy
87802bf8 g     F .text	00000018 init_src
878254e4  w    F .text	0000000c default_serial_console
8783678c g     F .text	0000003c strncmp
87835584 g     F .text	00000020 display_options
878130a4 g     F .text	000000c0 usb_control_msg
8783808c g     F .text	00000218 arp_receive
878003b0 g     F .text	00000020 lowlevel_init
87828858 g     F .text	0000002c file_exists
8783a254 g     F .text	0000003c net_eth_hdr_size
878399c8 g     F .text	00000070 net_init
87853630 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
87812d44 g     F .text	00000040 miiphy_write
87811b08 g     F .text	000000d8 env_flags_init
878536bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usbboot
87824b10 g     F .text	000000b8 phy_reset
8781f834 g     F .text	00000050 gpio_direction_output
8781abb4 g     F .text	0000020c dev_print
87837f78 g     F .text	00000084 arp_request
8781f768 g     F .text	00000044 gpio_set_value
878366bc g     F .text	00000024 strncpy
87836bf0 g     F .text	00000030 udelay
87821d40 g     F .text	0000000c mmc_set_dsr
8780d4a8 g     F .text	00000060 setenv
878112dc g     F .text	00000058 boot_selected_os
8781074c g     F .text	00000018 bootm_disable_interrupts
87803dbc g     F .text	00000018 checkboard
878678c4 g     O .bss	00000004 mem_malloc_start
87800038 g       .text	00000000 _fiq
87812574 g     F .text	000001b0 fdt_fixup_memory_banks
87816288 g     F .text	00000058 ctrlc
87800bcc g     F .text	000000b8 imx_get_mac_from_fuse
878391f0 g     F .text	00000188 eth_initialize
8781ba14 g     F .text	00000060 test_part_dos
87852a24 g     O .data	0000003e bmp_logo_palette
87852f30 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
87834180 g     F .text	00000100 lmb_free
87830000 g     F .text	0000003c do_fat_read
8781bb10 g     F .text	00000304 device_bind
87819ea0 g     F .text	0000005c cmd_get_data_size
87813fd4 g     F .text	0000005c usb_find_usb2_hub_address_port
87800020 g       .text	00000000 _undefined_instruction
87829350 g     F .text	00000070 ext4fs_reset_inode_bmap
87814284 g     F .text	0000016c usb_hub_port_connect_change
87802594 g     F .text	00000008 mx6_qspi_fused
8783a290 g     F .text	00000098 net_set_ether
87813588 g     F .text	000000b4 usb_set_interface
87837a34 g     F .text	0000001c panic
878102f8  w    F .text	00000014 board_get_usable_ram_top
8781c760 g     F .text	00000138 device_remove
8781191c g     F .text	00000050 env_flags_parse_vartype
87821eb0 g     F .text	000000c4 mmc_boot_partition_size_change
8781cde8 g     F .text	00000080 fuse_read
8781c1e4 g     F .text	00000058 dm_init
87815f70 g     F .text	0000002c env_relocate
87853534 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
87825100 g     F .text	0000004c serial_assign
87837b08 g     F .text	00000078 strict_strtoul
87824c4c g     F .text	0000001c phy_startup
87836934 g     F .text	00000084 strtok
87830dac g     F .text	00000078 inflateReset
87836b24 g     F .text	00000030 memcmp
87800b74  w    F .text	00000008 board_mmc_get_env_part
878535c0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sf
8782b6d8 g     F .text	00000060 ext4fs_close
87817af8 g     F .text	00000030 genimg_print_size
8781052c  w    F .text	00000004 cpu_secondary_init_r
878530b8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4ls
8781f720 g     F .text	00000048 reset_cpu
878302d4 g     F .text	00000004 fat_close
87817a24 g     F .text	00000030 getenv_bootm_low
8780c244 g     F .text	00000054 usb_show_tree
87832e18 g     F .text	00000020 fdt_next_property_offset
87800304 g       .text	00000000 save_boot_params_ret
87802188 g     F .text	00000008 imx_get_fecclk
87830184 g     F .text	0000002c file_fat_ls
878301b0 g     F .text	00000044 fat_exists
8783c448  w    F .text	00000010 .hidden __aeabi_ldiv0
87815ed0 g     F .text	000000a0 env_export
878535f8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_size
87836710 g     F .text	00000054 strncat
878336f4 g     F .text	00000088 fdt_add_mem_rsv
87852fa0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dhcp
87826384 g     F .text	00000188 asix_eth_probe
87817d9c g     F .text	00000004 genimg_get_image
87852d2c g     O .data	00000002 net_our_vlan
87825040  w    F .text	00000004 ml2_serial_initialize
8781893c g     F .text	0000001c stdio_init_tables
878355a4 g     F .text	00000144 print_size
87833d38 g     F .text	00000044 cyg_crc16
87815b98 g     F .text	00000088 splash_get_pos
87832e88 g     F .text	000000b8 fdt_get_property_namelen
87803d3c g     F .text	00000060 board_init
87852edc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_clocks
87817884 g     F .text	00000018 initf_malloc
8783ef69 g     O .rodata	00000100 _ctype
8782014c  w    F .text	00000008 board_mmc_getwp
8781f7f8 g     F .text	0000003c gpio_direction_input
87853224 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_gpio
878534a8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ping
87818214 g     F .text	00000088 boot_fdt_add_mem_rsv_regions
87853684 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_true
87817988 g     F .text	0000001c image_multi_count
87825040  w    F .text	00000004 sandbox_serial_initialize
878240c8 g     F .text	000000cc fecmxc_initialize_multi
87852dc4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
87816740 g     F .text	0000006c sbrk
878397a4 g     F .text	0000008c eth_set_current
8783687c g     F .text	00000040 strdup
87803500 g     F .text	00000064 do_bootm_linux
8781a58c g     F .text	00000224 xyzModem_stream_open
878539b8 g     O .bss	00000004 working_fdt
8782abcc g     F .text	00000390 ext4fs_update_parent_dentry
878247dc g     F .text	00000028 phy_register
8781c554 g     F .text	000000b0 uclass_resolve_seq
8781363c g     F .text	00000100 usb_string
87853798 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
87800628  w    F .text	00000004 cpu_cache_initialization
87800354 g     F .text	00000054 cpu_init_cp15
87821d14 g     F .text	0000002c mmc_get_dev
878343ac g     F .text	00000034 lmb_alloc_base
87825a50 g     F .text	00000008 spi_claim_bus
878141e4 g     F .text	000000a0 legacy_hub_port_reset
87853878 g     O .bss_start	00000000 __bss_start
8780397c  w    F .text	00000004 arm_init_domains
878369b8 g     F .text	00000064 memset
8780ff38 g     F .text	000000d0 autoboot_command
878339f0 g     F .text	00000030 fdt_add_subnode
87852e34 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
878222f0 g     F .text	00000068 mtd_arg_off
87825040  w    F .text	00000004 s3c24xx_serial_initialize
87828ea8 g     F .text	0000005c ext4fs_read
87828f04 g     F .text	00000030 ext4fs_probe
8781c1b8 g     F .text	0000002c dm_root
8781d970  w    F .text	00000004 video_set_lut
87852de0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bmode
878282b8 g     F .text	000000b4 fs_set_blk_dev
87836534 g     F .text	000000d0 slre_compile
87832958 g     F .text	0000003c _fdt_check_node_offset
87828e88 g     F .text	0000001c ext4fs_exists
8785364c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_test
8786b440 g     O .bss	00010000 do_fat_read_at_block
878224e8 g     F .text	0000001c spi_flash_free
87817aec g     F .text	0000000c memmove_wd
87853358 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
87853790 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
87815404 g     F .text	00000074 usb_stor_info
87853768 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
8780d498 g     F .text	00000010 get_env_id
8783b62c g     F .text	0000011c ping_start
8782c2b8 g     F .text	000000d4 ext4fs_get_bgdtable
87819fe8 g     F .text	00000030 cmd_process_error
8786b0ac g     O .bss	00000004 ext4fs_indir3_size
87853750 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
87827e88 g     F .text	000000a4 submit_int_msg
87853760 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
878343e0 g     F .text	00000008 lmb_alloc
8786b0c4 g     O .bss	00000004 g_parent_inode
87824ea4 g     F .text	0000009c ksz9031_phy_extended_read
87839608 g     F .text	00000018 eth_common_init
8789c074 g     O .bss	00000004 net_netmask
8783a328 g     F .text	0000007c net_update_ether
8785341c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmcinfo
8782e16c g     F .text	00000018 print_jrnl_status
878197f0 g     F .text	00000178 _do_help
87825040  w    F .text	00000004 sconsole_serial_initialize
878035bc g     F .text	00000050 boot_prep_vxworks
87853778 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
8781815c g     F .text	0000008c image_setup_linux
87824194 g     F .text	00000014 fecmxc_initialize
87812a1c g     F .text	00000030 mdio_alloc
878678c8 g     O .bss	0000000c stdio_devices
87802778 g     F .text	00000020 get_imx_type
87839158 g     F .text	00000098 eth_unregister
8781829c g     F .text	00000198 boot_relocate_fdt
87853588 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
87800c88 g     F .text	000000a8 s_init
87811ec4 g     F .text	0000001c env_init
8789bbc8 g     O .bss	00000004 bootp_try
87805158 g     F .text	00000018 do_ext4_write
878536a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_usb
8786b0b4 g     O .bss	00000004 ext4fs_indir2_size
87816190 g     F .text	00000034 putc
878534e0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_protect
8783c314 g     F .text	000000dc .hidden __divsi3
87824dac g     F .text	0000003c ksz8895_config
8786b0b0 g     O .bss	00000004 ext4fs_indir1_block
87852f14 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
87827948 g     F .text	00000028 submit_bulk_msg
87820694 g     F .text	0000042c mmc_hwpart_config
87803820 g     F .text	00000020 do_prefetch_abort
8781030c  w    F .text	00000004 board_reserve_ram_top
878531ec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fuse
8781ccc4 g     F .text	000000e4 fuse_bank_physical
87815dbc g     F .text	00000038 set_default_vars
87818b38 g     F .text	00000004 cli_init
87800680 g     F .text	00000090 get_cpu_rev
87803db8 g     F .text	00000004 get_board_rev
87836764 g     F .text	00000028 strcmp
878122ac g     F .text	000001cc fdt_initrd
8781f7ac g     F .text	00000034 gpio_get_value
8781ade0 g     F .text	000000f4 print_part
87825214 g     F .text	00000020 serial_init
878284b8 g     F .text	00000090 fs_write
87822358 g     F .text	0000011c mtd_arg_off_size
87833a78 g     F .text	00000190 fdt_open_into
878302d8 g     F .text	00000008 zcalloc
87853830 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_thermal
8781567c g     F .text	0000031c usb_stor_get_info
87837e68 g     F .text	00000050 arp_init
87803a3c g     F .text	00000008 icache_disable
87822bb4 g     F .text	000001ac stm_unlock
87833a20 g     F .text	00000058 fdt_del_node
878111a0 g     F .text	00000118 do_bootvx_fdt
87812b1c g     F .text	00000098 mdio_list_devices
87825040  w    F .text	00000004 uartlite_serial_initialize
8781d6a8 g     F .text	000000a8 console_cursor
87852e6c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
8781ce68 g     F .text	00000094 fuse_sense
87812998 g     F .text	00000060 miiphy_get_dev_by_name
8781c270 g     F .text	00000030 dm_init_and_scan
878283a8 g     F .text	00000034 fs_exists
878161f8 g     F .text	00000024 fgetc
878378d0 g     F .text	00000028 sprintf
87839ba0 g     F .text	0000037c net_loop
87825040  w    F .text	00000004 au1x00_serial_initialize
87852e18 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
878531d0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fstype
8782a2c0 g     F .text	0000090c read_allocated_block
87834288 g     F .text	00000124 __lmb_alloc_base
87828a9c g     F .text	00000374 ext4fs_read_file
87803564 g     F .text	00000058 bootz_setup
878030a8 g     F .text	00000060 add_board_boot_modes
8782b4a8 g     F .text	00000174 ext4fs_filename_check
87811478 g     F .text	00000128 env_attr_walk
87814180  w    F .text	00000004 usb_hub_reset_devices
87803d9c g     F .text	0000001c board_late_init
8789bb24 g     O .bss	00000004 arp_wait_packet_ethaddr
87828ea4 g     F .text	00000004 ext4fs_size
87810378 g     F .text	00000028 board_init_f
8784c55c g     O .data	00000004 imx_ccm
87839460 g     F .text	00000024 eth_rx
8782265c g     F .text	00000160 spi_flash_write_common
8783cc78 g     O .rodata	00000010 default_ehci_ops
8780a604 g     F .text	00000040 do_tftpb
87853770 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
8784de0c g     O .data	0000000c stdio_names
878247b0 g     F .text	0000001c genphy_startup
8782b07c g     F .text	0000042c ext4fs_get_parent_inode_num
8782da44 g     F .text	00000060 ext4_write_file
87800340 g     F .text	00000010 c_runtime_cpu_setup
8783279c g     F .text	00000074 fdt_check_header
87802a98 g     F .text	000000c0 init_aips
87802428 g     F .text	000000f4 ft_system_setup
87819efc g     F .text	000000ec cmd_process
87825378 g     F .text	0000001c serial_puts
8786b0a0 g     O .bss	00000004 ext4fs_file
878537e8 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_root
87813554 g     F .text	00000034 usb_get_configuration_no
87802c10 g     F .text	00000024 boot_mode_apply
8786788c g     O .bss	00000004 mem_malloc_brk
87832d84 g     F .text	00000074 fdt_get_name
878163b4 g     F .text	00000010 had_ctrlc
87802e10 g     F .text	00000018 get_ticks
8782505c g     F .text	000000a4 serial_stdio_init
878204d0 g     F .text	00000064 mmc_select_hwpart
87825040  w    F .text	00000004 pxa_serial_initialize
8781c48c g     F .text	0000007c uclass_bind_device
8785bf68 g       .rel.dyn	00000000 _image_binary_end
87828a00 g     F .text	00000070 do_fs_type
87801ccc g     F .text	000004bc mxc_get_clock
87853208 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
87853780 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
87803654 g     F .text	00000008 disable_interrupts
8783be10 g     F .text	00000384 tftp_start
878218c8 g     F .text	000000fc mmc_create
87827f6c g     F .text	00000018 usb_phy_mode
8782b738 g     F .text	000002dc ext4fs_iterate_dir
8783028c g     F .text	00000048 fat_read_file
878128b8 g     F .text	000000cc fdt_shrink_to_minimum
8780d508 g     F .text	00000020 setenv_ulong
87803860 g     F .text	00000020 do_not_used
87833900 g     F .text	000000f0 fdt_add_subnode_namelen
8781196c g     F .text	00000058 env_flags_parse_varaccess
87826370 g     F .text	00000014 asix_eth_before_probe
87825040  w    F .text	00000004 atmel_serial_initialize
87839964 g     F .text	00000064 net_auto_load
87813844  w    F .text	00000008 usb_alloc_device
87828f34 g     F .text	0000007c ext4_read_file
878241a8 g     F .text	00000008 genphy_shutdown
87801540 g     F .text	00000264 enable_lcdif_clock
8780dd28 g     F .text	000001d0 jumptable_init
87813e44 g     F .text	00000034 usb_new_device
878343e8  w    F .text	00000004 board_lmb_reserve
87838ed8 g     F .text	0000001c eth_get_dev_index
87825740 g     F .text	000002f4 spi_setup_slave
87838a0c g     F .text	000002d4 bootp_request
8785309c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4load
8789bb38 g     O .bss	00000004 net_arp_wait_packet_ip
87800024 g       .text	00000000 _software_interrupt
87825040  w    F .text	00000004 pl01x_serial_initialize
87839680 g     F .text	0000009c eth_current_changed
87824f50 g     F .text	00000060 phy_micrel_init
8782c38c g     F .text	0000019c ext4fs_deinit
878115a0 g     F .text	00000084 env_attr_lookup
87818154 g     F .text	00000008 boot_get_setup
878186e0  w    F .text	00000008 ft_verify_fdt
87853518 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
8780360c g     F .text	0000000c boot_jump_vxworks
87827970 g     F .text	00000518 submit_control_msg
87834154 g     F .text	00000028 lmb_init
8782a160 g     F .text	00000134 ext4fs_read_inode
87852da8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
8781be74 g     F .text	00000234 device_probe
87803be4 g     F .text	00000008 board_mmc_getcd
878329d0 g     F .text	000000b8 fdt_next_node
8783a3a4 g     F .text	00000088 net_set_ip_header
87837a50 g     F .text	000000b8 simple_strtoul
87803208 g     F .text	00000038 arch_fixup_fdt
8780296c g     F .text	0000003c mxs_wait_mask_clr
87819968 g     F .text	00000084 var_complete
87816500 g     F .text	00000010 console_init_f
87803840 g     F .text	00000020 do_data_abort
8787b440 g     O .bss	00010000 get_dentfromdir_block
8783d0f8 g     O .rodata	00000100 op_adv
87825040  w    F .text	00000004 mpc512x_serial_initialize
87803b7c g     F .text	0000002c do_enable_parallel_lcd
8786b0a8 g     O .bss	00000004 ext4fs_root
87825040  w    F .text	00000004 s5p_serial_initialize
8781214c g     F .text	00000070 fdt_find_and_setprop
8783597c g     F .text	00000004 crc32_wd
87802c34 g     F .text	000001a0 board_video_skip
8785bf68 g     O .rel.dyn	00000000 _end
87803980 g     F .text	00000014 set_section_dcache
8783b748 g     F .text	000000dc ping_receive
8781f7e0 g     F .text	00000010 gpio_request
87803618  w    F .text	0000001c arch_reserve_stacks
8789debc g     O .bss	00000004 net_tx_packet
87810130  w    F .text	00000008 arch_cpu_init_dm
87839378 g     F .text	0000007c eth_init
878233dc g     F .text	00000028 spi_flash_cmd
87803ad4 g     F .text	0000000c dcache_status
87822610 g     F .text	0000004c stm_is_locked
87825040  w    F .text	00000004 zynq_serial_initialize
878163c4 g     F .text	00000014 clear_ctrlc
87801418 g     F .text	000000dc get_periph_clk
8781801c g     F .text	00000138 boot_ramdisk_high
87838d50 g     F .text	00000004 dhcp_request
87803800 g     F .text	00000020 do_software_interrupt
8781a090 g     F .text	00000254 srec_decode
8780dccc g     F .text	0000000c board_init_f_alloc_reserve
8789bc14 g     O .bss	00000004 net_dns_server
8785333c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
87853668 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
878196b4 g     F .text	00000014 cli_readline
87829190 g     F .text	000000b0 ext4fs_set_block_bmap
87825334 g     F .text	00000014 serial_getc
87832bcc g     F .text	00000014 fdt_string
878244d0 g     F .text	00000148 genphy_update_link
87853748 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
8785325c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_icache
8780057c  w    F .text	00000004 v7_outer_cache_inval_range
87820058 g     F .text	00000034 fsl_esdhc_mmc_init
8780fe14 g     F .text	00000054 u_boot_hush_start
8781cefc g     F .text	00000088 fuse_prog
87852ff4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
878129f8 g     F .text	00000024 miiphy_init
87812c48 g     F .text	00000010 mdio_get_current_dev
878276a0 g     F .text	000002a8 usb_lowlevel_init
8781c0a8 g     F .text	0000004c lists_driver_lookup_name
87853788 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
87820424 g     F .text	0000004c find_mmc_device
8782dca8 g     F .text	000000ec ext4fs_log_journal
8780dd20 g     F .text	00000008 get_version
8783a42c g     F .text	00000084 net_set_udp_header
8781c668 g     F .text	00000020 uclass_post_probe_device
878121bc g     F .text	00000060 fdt_find_or_add_subnode
87803ca8 g     F .text	0000006c board_phy_config
8783285c g     F .text	000000fc fdt_next_tag
87852d38 g     O .data	00000004 tftp_timeout_count_max
8783953c g     F .text	00000034 eth_setenv_enetaddr
87853144 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatload
8782c194 g     F .text	00000038 ext4_read_superblock
87811334 g     F .text	00000010 bootm_os_get_boot_func
87825040  w    F .text	00000004 sa1100_serial_initialize
87815c4c g     F .text	00000010 env_get_char_memory
87802930 g     F .text	0000003c mxs_wait_mask_set
8781edd4 g     F .text	0000006c lcdif_power_down
87811e98  w    F .text	00000010 mmc_get_env_addr
87800c84 g     F .text	00000004 reset_misc
878537a0 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_disk
87805170 g     F .text	00000018 do_ext2load
8788b4c0 g     O .bss	00010000 get_contents_vfatname_block
878202b0 g     F .text	000000e0 mmc_send_status
87825040  w    F .text	00000004 mpc8260_scc_serial_initialize
8785bf68 g     O .rel.dyn	00000000 __rel_dyn_end
87833020 g     F .text	00000044 fdt_get_alias_namelen
87839660 g     F .text	00000020 eth_get_name
87825c88 g     F .text	000001b4 usb_host_eth_scan
87800ba4 g     F .text	00000028 board_postclk_init
87813760 g     F .text	0000009c usb_alloc_new_device
87828884 g     F .text	0000017c do_save
878534fc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
87821e0c g     F .text	00000010 get_mmc_num
8789bc48 g     O .bss	00000400 net_boot_file_name
87822d64 g     F .text	00000160 spi_flash_cmd_read_ops
87828fec g     F .text	000001a4 put_ext4
878368bc g     F .text	0000003c strspn
878254d8 g     F .text	0000000c mxc_serial_initialize
8781c994 g     F .text	0000003c dm_dump_all
87825040  w    F .text	00000004 iop480_serial_initialize
878389c8 g     F .text	00000044 bootp_reset
8783003c g     F .text	00000148 file_fat_detectfs
8783b3c0 g     F .text	00000250 nfs_start
87852e50 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
878367f4 g     F .text	00000020 strlen
87803328  w    F .text	00000004 setup_board_tags
87816510 g     F .text	000000b0 stdio_print_current_devices
878536f4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
8781c9d0 g     F .text	000000dc dm_dump_uclass
8786b404 g     O .bss	00000004 jrnl_blk_idx
87812c58 g     F .text	00000088 mdio_phydev_for_ethname
8782df98 g     F .text	0000006c check_blknr_for_revoke
878141d0 g     F .text	00000014 usb_hub_reset
878179a4 g     F .text	00000080 image_multi_getimg
8782beb8 g     F .text	0000006c ext4fs_set_blk_dev
87853400 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmc
878162e0 g     F .text	000000d4 confirm_yesno
878003a8 g     F .text	00000004 cpu_init_crit
8780d7b4 g     F .text	0000006c envmatch
87825040  w    F .text	00000004 mpc8xx_serial_initialize
8781aed4 g     F .text	0000002c get_partition_info
8780d528 g     F .text	00000034 setenv_hex
8780da94 g     F .text	00000238 common_diskboot
878367c8 g     F .text	0000002c strchr
87803650 g     F .text	00000004 enable_interrupts
87828548 g     F .text	00000060 do_size
87803be0 g     F .text	00000004 mmc_map_to_kernel_blk
878275d0 g     F .text	000000a8 ehci_set_controller_priv
87834534 g     F .text	0000000c strcmp_compar
87800000 g     O .text	00000000 __image_copy_start
878004bc  w    F .text	00000004 v7_outer_cache_enable
8784d970 g     O .data	0000006c init_sequence_r
87803a44 g     F .text	0000000c icache_status
8783c5f0 g     O .rodata	00000010 usb_otg2_pads
87830f28 g     F .text	00000068 inflateEnd
87838e98 g     F .text	00000040 eth_get_dev_by_index
87837de0 g     F .text	0000006c compute_ip_checksum
87803d14 g     F .text	00000008 power_init_board
87853738 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
8783329c g     F .text	00000040 fdt_node_check_compatible
87839424 g     F .text	0000003c eth_send
87820470 g     F .text	00000060 mmc_switch_part
878013b4 g     F .text	00000064 enable_enet_clk
8781373c g     F .text	00000024 usb_get_dev_index
8781c0f4 g     F .text	0000003c lists_uclass_lookup
87813fc0 g     F .text	00000014 usb_device_has_child_on_port
87801bd4 g     F .text	000000f4 enable_fec_anatop_clock
8782bdf4 g     F .text	000000c4 ext4fs_mount
87833f68 g     F .text	00000060 initcall_run_list
87828fb0 g     F .text	0000001c ext4fs_uuid
87839f4c g     F .text	00000060 net_set_timeout_handler
87822ec4 g     F .text	00000488 spi_flash_scan
87810288  w    F .text	00000004 red_led_on
87832f9c g     F .text	00000048 fdt_getprop_by_offset
87825040  w    F .text	00000004 mpc8260_smc_serial_initialize
87832be0 g     F .text	00000060 fdt_get_mem_rsv
87803acc g     F .text	00000008 dcache_disable
87825a34 g     F .text	0000001c spi_free_slave
87830e24 g     F .text	00000104 inflateInit2_
87853064 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2load
878254f0 g     F .text	0000004c spi_do_alloc_slave
8781028c  w    F .text	00000004 board_add_ram_info
87833d8c g     F .text	00000008 gzfree
8789deb8 g     O .bss	00000004 net_ip
878283dc g     F .text	0000003c fs_size
878532b0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
8782bcd0 g     F .text	00000078 ext4fs_find_file
87815c8c g     F .text	00000040 getenv_yesno
8783a4b0 g     F .text	00000108 net_send_udp_packet
87817d44 g     F .text	00000024 genimg_get_kernel_addr_fit
87803108 g     F .text	00000080 _main
8780274c g     F .text	0000002c imx_iomux_v3_setup_multiple_pads
8783a66c g     F .text	00000050 string_to_vlan
8783087c g     F .text	00000530 inflate_table
87853438 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mtest
8782a294 g     F .text	0000002c ext4fs_iget
87818814  w    F .text	00000008 get_effective_memsize
8783589c g     F .text	000000cc crc32_no_comp
87821e1c g     F .text	00000094 mmc_initialize
8781adc0 g     F .text	00000020 init_part
87802798 g     F .text	0000013c print_cpuinfo
8781025c  w    F .text	00000008 reserve_arch
878368f8 g     F .text	0000003c strpbrk
87834280 g     F .text	00000008 lmb_reserve
87818934 g     F .text	00000008 stdio_register
87853390 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
8783377c g     F .text	0000005c fdt_del_mem_rsv
8783c230 g     F .text	0000001c raise
8781a7b0 g     F .text	00000254 xyzModem_stream_read
878247cc g     F .text	00000010 phy_init
87852f4c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
87837c14 g     F .text	000000dc simple_strtoull
87825040  w    F .text	00000004 mpc5xx_serial_initialize
8785356c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_saveenv
87839f3c g     F .text	00000010 net_get_arp_handler


